{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.03 13:04:10)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.03 13:04:10)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.03 13:04:10)\cf1 Pci Init OK!\cf0\par
(06.03 13:04:10)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.03 13:04:11)\cf1 Support IRayboxSvc success\cf0\par
(06.03 13:04:11)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.03 13:04:17)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.03 13:04:17)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.03 13:04:17)\cf1 BCS100 Ver: 3520\cf0\par
(06.03 13:04:17)\cf7\b Alarm:Capacitance diminished796\cf0\b0\par
(06.03 13:04:17)\cf1 TS\cf0\par
(06.03 13:04:17)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.03 13:04:17)\cf1 TS\cf0\par
(06.03 13:04:17)\cf1 Ready.\cf0\par
(06.03 13:04:17)\cf1 TS\cf0\par
(06.03 13:04:18)\cf1 
Rebuilding Model...\cf0\par
(06.03 13:04:18)\cf1 
Completed\cf0\par
(06.03 13:04:18)\cf1 Restore From SRAM\cf0\par
(06.03 13:04:18)\cf1 Read BKP Data OK!\cf0\par
(06.03 13:04:18)\cf1 All State Data Restored From BKP!\cf0\par
(06.03 13:04:21)\cf7 Go Origin\cf0\par
(06.03 13:04:21)\cf1 Stop --> Go Origin\cf0\par
(06.03 13:04:21)\cf1 Go Origion 0\cf0\par
(06.03 13:04:21)\cf1 TTeachBoxThead Begin\cf0\par
(06.03 13:04:21)\cf1 Handset USB detected!\cf0\par
(06.03 13:04:22)\cf10 Alarm Remove:Capacitance diminished796\cf0\par
(06.03 13:04:30)\cf1 TS\cf0\par
(06.03 13:04:52)\cf1 Go Origin --> Stop\cf0\par
(06.03 13:04:57)\cf1 Handset V1.29\cf0\par
(06.03 13:04:57)\cf1 Stop --> Go Zero\cf0\par
(06.03 13:04:57)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.03 13:04:59)\cf1 Go Zero --> Stop\cf0\par
(06.03 13:05:14)\cf7 Frame\cf0\par
(06.03 13:05:14)\cf4 Set Zero position of File coordinate system 0 to (-1359.4617, 61.5668, 61.5668, 0.0000)(mm)\cf0\par
(06.03 13:05:14)\cf1 Stop --> Frame\cf0\par
(06.03 13:05:39)\cf1 Frame --> Go Zero\cf0\par
(06.03 13:05:39)\cf1 Go Zero --> Stop\cf0\par
(06.03 13:05:48)\cf7 Start\cf0\par
(06.03 13:05:48)\cf4 Set Zero position of File coordinate system 0 to (-1359.4617, 61.5668, 61.5668, 0.0000)(mm)\cf0\par
(06.03 13:05:48)\cf2 Start Processing\cf0\par
(06.03 13:05:48)\cf3 Cut Length: 79395.20 mm, Vacant Move Length 9440.43 mm, Piercing Count 175\cf0\par
(06.03 13:05:48)\cf3 Processing time (estimated):22min53.99s, Move time(estimated): 1min10.033s,Delay Time:2min26.825s,Total time (estimated):26min30.848s\cf0\par
(06.03 13:05:48)\cf1 Stop --> Resume\cf0\par
(06.03 13:05:49)\cf1 TS\cf0\par
(06.03 13:05:51)\cf5 Pause\cf0\par
(06.03 13:05:51)\cf1 Resume --> Pause\cf0\par
(06.03 13:05:53)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:54)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:54)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:54)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:54)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:55)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:55)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:56)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:56)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:57)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:57)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:57)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:58)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:58)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:58)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:59)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:59)\cf1 Pause --> Forward\cf0\par
(06.03 13:05:59)\cf1 Forward --> Pause\cf0\par
(06.03 13:05:59)\cf1 Pause --> Forward\cf0\par
(06.03 13:06:00)\cf1 Forward --> Pause\cf0\par
(06.03 13:06:00)\cf1 Pause --> Forward\cf0\par
(06.03 13:06:00)\cf1 Forward --> Pause\cf0\par
(06.03 13:06:00)\cf1 Pause --> Forward\cf0\par
(06.03 13:06:01)\cf1 Forward --> Pause\cf0\par
(06.03 13:06:01)\cf1 Pause --> Forward\cf0\par
(06.03 13:06:02)\cf1 Forward --> Pause\cf0\par
(06.03 13:06:03)\cf1 Pause --> Back\cf0\par
(06.03 13:06:03)\cf1 Back --> Pause\cf0\par
(06.03 13:06:04)\cf7 Resume\cf0\par
(06.03 13:06:04)\cf1 Pause --> Resume\cf0\par
(06.03 13:06:04)\cf1 TS\cf0\par
(06.03 13:06:06)\cf1 Resume --> Working\cf0\par
(06.03 13:06:06)\cf1 TS\cf0\par
(06.03 13:06:29)\cf5 Pause\cf0\par
(06.03 13:06:30)\cf1 Working --> Pause\cf0\par
(06.03 13:06:41)\cf7 Resume\cf0\par
(06.03 13:06:41)\cf1 Pause --> Resume\cf0\par
(06.03 13:06:41)\cf1 TS\cf0\par
(06.03 13:06:48)\cf1 Resume --> Working\cf0\par
(06.03 13:06:48)\cf1 TS\cf0\par
(06.03 13:32:24)\cf3 Processing End! Spend time: 26min13.216s\cf0\par
(06.03 13:32:24)\cf1 Working --> Go Dock\cf0\par
(06.03 13:32:26)\cf1 LastWorkEnd\cf0\par
(06.03 13:32:26)\cf1 Go Dock --> Stop\cf0\par
(06.03 18:02:08)\cf1 TTL Thread exit\cf0\par
}
