{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.05 08:38:23)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.05 08:38:23)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.05 08:38:23)\cf1 Pci Init OK!\cf0\par
(06.05 08:38:23)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.05 08:38:24)\cf1 Support IRayboxSvc success\cf0\par
(06.05 08:38:24)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.05 08:38:29)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.05 08:38:30)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.05 08:38:30)\cf1 BCS100 Ver: 3520\cf0\par
(06.05 08:38:30)\cf1 TS\cf0\par
(06.05 08:38:30)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.05 08:38:30)\cf1 TS\cf0\par
(06.05 08:38:30)\cf1 Ready.\cf0\par
(06.05 08:38:30)\cf1 TS\cf0\par
(06.05 08:38:32)\cf1 
Rebuilding Model...\cf0\par
(06.05 08:38:32)\cf1 
Completed\cf0\par
(06.05 08:38:32)\cf1 Restore From SRAM\cf0\par
(06.05 08:38:32)\cf1 Read BKP Data OK!\cf0\par
(06.05 08:38:32)\cf1 All State Data Restored From BKP!\cf0\par
(06.05 08:38:43)\cf7 Go Origin\cf0\par
(06.05 08:38:43)\cf1 Stop --> Go Origin\cf0\par
(06.05 08:38:43)\cf1 Go Origion 0\cf0\par
(06.05 08:38:43)\cf1 TTeachBoxThead Begin\cf0\par
(06.05 08:38:43)\cf1 Handset USB detected!\cf0\par
(06.05 08:39:24)\cf1 Go Origin --> Stop\cf0\par
(06.05 08:39:56)\cf1 
Command: Auto Nest\cf0\par
(06.05 08:39:58)\cf1 Handset V1.29\cf0\par
(06.05 08:39:58)\cf1 
Nest completed, 2 block board created\cf0\par
(06.05 08:39:58)\cf1 
Rebuilding Model...\cf0\par
(06.05 08:39:58)\cf1 
Completed\cf0\par
(06.05 08:39:59)\cf1 Encoder auto test Enabled.\cf0\par
(06.05 08:39:59)\cf1 Stop --> Jog\cf0\par
(06.05 08:39:59)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:01)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:01)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.05 08:40:02)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:02)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:02)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:02)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.05 08:40:03)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:03)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:04)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:04)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:04)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:05)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:05)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:05)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:06)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:07)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:07)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.05 08:40:07)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:08)\cf1 Stop --> Jog\cf0\par
(06.05 08:40:08)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.05 08:40:09)\cf1 Jog --> Stop\cf0\par
(06.05 08:40:11)\cf1 TS\cf0\par
(06.05 08:40:16)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.05 08:40:16)\cf1 
Rebuilding Model...\cf0\par
(06.05 08:40:16)\cf1 
Completed\cf0\par
(06.05 08:40:30)\cf1 Stop --> Find Edge\cf0\par
(06.05 08:40:30)\cf1 Start Point 1: [-1006.1779, 257.3328]\cf0\par
(06.05 08:40:30)\cf1 Start Point 2: [-1006.1779, 980.3328]\cf0\par
(06.05 08:40:30)\cf1 Start Point 3: [-406.1779, 257.3328]\cf0\par
(06.05 08:40:35)\cf1 CapTime: 198963.18; SeekTime: 198961.94; GetPos: (X: -1298.53, Y: 257.33)\cf0\par
(06.05 08:40:35)\cf1 Edge out value: (X: -1298.40, Y: 257.33)\cf0\par
(06.05 08:40:41)\cf1 CapTime: 205392.97; SeekTime: 205391.54; GetPos: (X: -1295.62, Y: 980.36)\cf0\par
(06.05 08:40:41)\cf1 Edge out value: (X: -1295.48, Y: 980.36)\cf0\par
(06.05 08:40:41)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.23\cf0\par
(06.05 08:40:46)\cf1 CapTime: 210135.30; SeekTime: 210134.92; GetPos: (X: -695.41, Y: 133.30)\cf0\par
(06.05 08:40:46)\cf1 Edge out value: (X: -695.41, Y: 133.34)\cf0\par
(06.05 08:40:46)\cf1 Apex: (X: -1295.88, Y: 138.77)\cf0\par
(06.05 08:40:47)\cf1 Find Edge --> Stop\cf0\par
(06.05 08:41:04)\cf7 Frame\cf0\par
(06.05 08:41:05)\cf4 Set Zero position of File coordinate system 0 to (-1295.8824, 138.7709, 138.7709, 0.0000)(mm)\cf0\par
(06.05 08:41:05)\cf1 Stop --> Frame\cf0\par
(06.05 08:41:05)\cf1 TCADDocument.SaveToFile 320.00 ms\cf0\par
(06.05 08:41:29)\cf1 Frame --> Go Zero\cf0\par
(06.05 08:41:29)\cf1 Go Zero --> Stop\cf0\par
(06.05 08:41:30)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:30)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:30)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:30)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:30)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:30)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:30)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:30)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:31)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:31)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:31)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:31)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:31)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:31)\cf1 Axis1: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:31)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:32)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:32)\cf1 Axis1: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:32)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:32)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:32)\cf1 Axis1: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:32)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:32)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:32)\cf1 Axis1: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:32)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:32)\cf1 Stop --> Jog\cf0\par
(06.05 08:41:32)\cf1 Axis1: Step(Dis: 1.000 mm)\cf0\par
(06.05 08:41:33)\cf1 Jog --> Stop\cf0\par
(06.05 08:41:35)\cf7 Frame\cf0\par
(06.05 08:41:35)\cf4 Set Zero position of File coordinate system 0 to (-1290.8824, 142.7709, 142.7709, 0.0000)(mm)\cf0\par
(06.05 08:41:35)\cf1 Stop --> Frame\cf0\par
(06.05 08:41:59)\cf1 Frame --> Go Zero\cf0\par
(06.05 08:41:59)\cf1 Go Zero --> Stop\cf0\par
(06.05 08:42:02)\cf7 Start\cf0\par
(06.05 08:42:02)\cf4 Set Zero position of File coordinate system 0 to (-1290.8824, 142.7709, 142.7709, 0.0000)(mm)\cf0\par
(06.05 08:42:02)\cf2 Start Processing\cf0\par
(06.05 08:42:02)\cf3 Cut Length: 151955.42 mm, Vacant Move Length 65268.73 mm, Piercing Count 2016\cf0\par
(06.05 08:42:02)\cf3 Processing time (estimated):41min34.321s, Move time(estimated): 10min47.848s,Delay Time:24min49.824s,Total time (estimated):1hours17min11.993s\cf0\par
(06.05 08:42:02)\cf1 Stop --> Working\cf0\par
(06.05 08:42:04)\cf1 TS\cf0\par
(06.05 08:43:32)\cf1 TS\cf0\par
(06.05 08:43:33)\cf1 \cf0\par
(06.05 08:43:33)\cf1 TS\cf0\par
(06.05 08:43:36)\cf1 TS\cf0\par
(06.05 08:43:36)\cf1 \cf0\par
(06.05 08:43:36)\cf1 TS\cf0\par
(06.05 08:51:16)\cf1 \u26816?\u26597?Z\u36724?\u36895?\u24230?\u26159?\u21542?\u35774?\u32622?\u36807?\u23567?\u25110?\u32773?\u37325?\u26032?\u36827?\u34892?\u30005?\u23481?\u26631?\u23450?\u35299?\u20915?\u36319?\u38543?\u21040?\u20301?\u24182?\u20572?\u27490?\u24322?\u24120?\u23548?\u33268?\u26080?\u27861?\u36319?\u38543?\u21040?\u20301?\u30340?\u38382?\u39064?\cf0\par
(06.05 08:51:16)\cf7\b Alarm:BCS100\u36319?\u38543?\u24322?\u24120?,\u38271?\u26102?\u38388?\u20869?\u26410?\u36319?\u38543?\u21040?\u20301?\cf0\b0\par
(06.05 08:51:17)\cf10 Alarm Remove:BCS100\u36319?\u38543?\u24322?\u24120?,\u38271?\u26102?\u38388?\u20869?\u26410?\u36319?\u38543?\u21040?\u20301?\cf0\par
(06.05 08:51:17)\cf1 Working --> Pause\cf0\par
(06.05 10:13:49)\cf7 Resume\cf0\par
(06.05 10:13:49)\cf1 Pause --> Resume\cf0\par
(06.05 10:13:49)\cf1 Resume --> Working\cf0\par
(06.05 10:13:51)\cf1 TS\cf0\par
(06.05 10:17:34)\cf1 TS\cf0\par
(06.05 10:17:34)\cf1 \cf0\par
(06.05 10:17:34)\cf1 TS\cf0\par
(06.05 10:19:54)\cf1 T\cf0\par
(06.05 10:19:55)\cf1 S\cf0\par
(06.05 10:19:55)\cf1 TS\cf0\par
(06.05 10:21:18)\cf1 T\cf0\par
(06.05 10:21:18)\cf1 S\cf0\par
(06.05 10:21:18)\cf1 TS\cf0\par
(06.05 10:21:45)\cf1 TS\cf0\par
(06.05 10:21:46)\cf1 \cf0\par
(06.05 10:21:46)\cf1 TS\cf0\par
(06.05 10:22:52)\cf1 T\cf0\par
(06.05 10:22:53)\cf1 S\cf0\par
(06.05 10:22:53)\cf1 TS\cf0\par
(06.05 10:25:03)\cf1 TS\cf0\par
(06.05 10:25:04)\cf1 \cf0\par
(06.05 10:25:04)\cf1 TS\cf0\par
(06.05 10:36:39)\cf1 TS\cf0\par
(06.05 10:36:39)\cf1 \cf0\par
(06.05 10:36:40)\cf1 TS\cf0\par
