{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.08 10:15:33)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.08 10:15:33)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.08 10:15:33)\cf1 Pci Init OK!\cf0\par
(06.08 10:15:33)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.08 10:15:34)\cf1 Support IRayboxSvc success\cf0\par
(06.08 10:15:34)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.08 10:15:39)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.08 10:15:39)\cf1 TS\cf0\par
(06.08 10:15:39)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.08 10:15:39)\cf1 TS\cf0\par
(06.08 10:15:39)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.08 10:15:39)\cf1 BCS100 Ver: 3520\cf0\par
(06.08 10:15:40)\cf1 TS\cf0\par
(06.08 10:15:40)\cf1 Ready.\cf0\par
(06.08 10:15:40)\cf1 TS\cf0\par
(06.08 10:15:41)\cf1 
Rebuilding Model...\cf0\par
(06.08 10:15:41)\cf1 
Completed\cf0\par
(06.08 10:15:42)\cf1 Restore From SRAM\cf0\par
(06.08 10:15:42)\cf1 Read BKP Data OK!\cf0\par
(06.08 10:15:42)\cf1 All State Data Restored From BKP!\cf0\par
(06.08 10:15:46)\cf1 Stop --> Go Origin\cf0\par
(06.08 10:15:46)\cf1 Go Origion 0\cf0\par
(06.08 10:15:46)\cf1 TTeachBoxThead Begin\cf0\par
(06.08 10:15:46)\cf1 Handset USB detected!\cf0\par
(06.08 10:16:16)\cf1 Go Origin --> Locate\cf0\par
(06.08 10:16:18)\cf1 Locate --> Pause\cf0\par
(06.08 10:16:20)\cf1 Handset V1.29\cf0\par
(06.08 10:16:25)\cf1 TS\cf0\par
(06.08 10:16:31)\cf7 Resume\cf0\par
(06.08 10:16:31)\cf1 Pause --> Resume\cf0\par
(06.08 10:16:31)\cf1 TS\cf0\par
(06.08 10:16:35)\cf1 Resume --> Working\cf0\par
(06.08 10:16:35)\cf1 TS\cf0\par
(06.08 10:26:20)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.08 10:26:20)\cf1 TS\cf0\par
(06.08 10:26:21)\cf10 Alarm Remove:Tip Touch\cf0\par
(06.08 10:26:21)\cf1 Working --> Pause\cf0\par
(06.08 10:38:16)\cf7 Resume\cf0\par
}
