{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.01 16:17:24)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.01 16:17:24)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.01 16:17:24)\cf1 Pci Init OK!\cf0\par
(06.01 16:17:24)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.01 16:17:24)\cf1 Support IRayboxSvc success\cf0\par
(06.01 16:17:24)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.01 16:17:30)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.01 16:17:30)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.01 16:17:30)\cf1 BCS100 Ver: 3520\cf0\par
(06.01 16:17:30)\cf1 TS\cf0\par
(06.01 16:17:30)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.01 16:17:30)\cf1 TS\cf0\par
(06.01 16:17:31)\cf1 Ready.\cf0\par
(06.01 16:17:31)\cf1 TS\cf0\par
(06.01 16:17:31)\cf4 Open Files:C:\\Users\\appl0\\OneDrive\\Masa\u252?st\u252?\\KesilenParcalar\\2320 3x38x210mm 295 adet..lxds\cf0\par
(06.01 16:17:31)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:17:31)\cf1 
Completed\cf0\par
(06.01 16:17:31)\cf4 Completed\cf0\par
(06.01 16:17:32)\cf1 Restore From SRAM\cf0\par
(06.01 16:17:32)\cf1 Read BKP Data OK!\cf0\par
(06.01 16:17:32)\cf1 All State Data Restored From BKP!\cf0\par
(06.01 16:17:33)\cf7 Go Origin\cf0\par
(06.01 16:17:33)\cf1 Stop --> Go Origin\cf0\par
(06.01 16:17:33)\cf1 Go Origion 0\cf0\par
(06.01 16:17:33)\cf1 TTeachBoxThead Begin\cf0\par
(06.01 16:17:33)\cf1 Handset USB detected!\cf0\par
(06.01 16:18:03)\cf1 Go Origin --> Stop\cf0\par
(06.01 16:18:22)\cf1 
Command: Delete\cf0\par
(06.01 16:18:30)\cf1 
Command: New Rectangle\cf0\par
(06.01 16:18:30)\cf1 
please specify start point:\cf0\par
(06.01 16:18:31)\cf1 (1453.2734, 904.8011)\cf0\par
(06.01 16:18:31)\cf1 
Please specify cross point:\cf0\par
(06.01 16:18:32)\cf1 (1802.7000, 737.5224)\cf0\par
(06.01 16:18:32)\cf1 
Completed\cf0\par
(06.01 16:18:46)\cf1 
Command: Scale\cf0\par
(06.01 16:18:55)\cf1 
Command: Set Compensation\cf0\par
(06.01 16:18:55)\cf1 
Completed\cf0\par
(06.01 16:18:58)\cf1 
Command: Set Lead\cf0\par
(06.01 16:18:58)\cf1 
Command: Lead Lines Check\cf0\par
(06.01 16:19:00)\cf1 
Command: Micro Joint\cf0\par
(06.01 16:19:06)\cf1 
*Cancel*\cf0\par
(06.01 16:19:37)\cf1 
Command: Drag Array\cf0\par
(06.01 16:19:37)\cf1 please specify start point:\cf0\par
(06.01 16:19:38)\cf1 Please specify cross point:\cf0\par
(06.01 16:19:51)\cf1 
Command: Delete\cf0\par
(06.01 16:19:54)\cf1 
Command: Translate\cf0\par
(06.01 16:19:54)\cf1 
Please specify move destination:\cf0\par
(06.01 16:19:55)\cf1 (1670.3133, 750.4973)\cf0\par
(06.01 16:19:55)\cf1 
Completed\cf0\par
(06.01 16:20:00)\cf1 
Command: Translate\cf0\par
(06.01 16:20:00)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:06)\cf1 (1614.3962, 770.0682)\cf0\par
(06.01 16:20:06)\cf1 
Completed\cf0\par
(06.01 16:20:09)\cf1 
Command: Translate\cf0\par
(06.01 16:20:09)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:11)\cf1 (1524.9289, 795.2309)\cf0\par
(06.01 16:20:11)\cf1 
Completed\cf0\par
(06.01 16:20:12)\cf1 
Command: Translate\cf0\par
(06.01 16:20:12)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:12)\cf1 (1496.9704, 795.2309)\cf0\par
(06.01 16:20:12)\cf1 
Completed\cf0\par
(06.01 16:20:13)\cf1 
Command: Translate\cf0\par
(06.01 16:20:13)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:13)\cf1 (1536.1123, 798.0268)\cf0\par
(06.01 16:20:13)\cf1 
Completed\cf0\par
(06.01 16:20:14)\cf1 
Command: Translate\cf0\par
(06.01 16:20:14)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:14)\cf1 (1491.3787, 792.4351)\cf0\par
(06.01 16:20:14)\cf1 
Completed\cf0\par
(06.01 16:20:19)\cf1 
Command: Delete\cf0\par
(06.01 16:20:21)\cf1 
Command: Translate\cf0\par
(06.01 16:20:21)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:24)\cf1 (1552.8874, 778.4558)\cf0\par
(06.01 16:20:24)\cf1 
Completed\cf0\par
(06.01 16:20:26)\cf1 
Command: Translate\cf0\par
(06.01 16:20:26)\cf1 
Please specify move destination:\cf0\par
(06.01 16:20:30)\cf1 (1488.5828, 817.5977)\cf0\par
(06.01 16:20:30)\cf1 
Completed\cf0\par
(06.01 16:20:34)\cf1 Handset V1.29\cf0\par
(06.01 16:20:34)\cf1 Encoder auto test Enabled.\cf0\par
(06.01 16:20:34)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:34)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:40)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:41)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:41)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:42)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:42)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.01 16:20:42)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.01 16:20:44)\cf1 TS\cf0\par
(06.01 16:20:52)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:52)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:52)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:53)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:53)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:53)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:53)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:53)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:20:54)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:54)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:54)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:54)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:54)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:54)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:55)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:55)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:55)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:55)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:55)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:55)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:55)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:57)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:57)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:57)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:57)\cf1 Stop --> Jog\cf0\par
(06.01 16:20:57)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:20:58)\cf1 Jog --> Stop\cf0\par
(06.01 16:20:58)\cf7 Frame\cf0\par
(06.01 16:20:58)\cf1 TCADDocument.SaveToFile 3.00 ms\cf0\par
(06.01 16:20:58)\cf4 Set Zero position of File coordinate system 0 to (-1268.6522, 62.0253, 62.0253, 0.0000)(mm)\cf0\par
(06.01 16:20:58)\cf1 Stop --> Frame\cf0\par
(06.01 16:21:03)\cf1 Frame --> Go Zero\cf0\par
(06.01 16:21:03)\cf1 Go Zero --> Stop\cf0\par
(06.01 16:21:05)\cf7 Start\cf0\par
(06.01 16:21:06)\cf4 Set Zero position of File coordinate system 0 to (-1268.6522, 62.0253, 62.0253, 0.0000)(mm)\cf0\par
(06.01 16:21:06)\cf2 Start Processing\cf0\par
(06.01 16:21:06)\cf3 Cut Length: 2313.60 mm, Vacant Move Length 520.19 mm, Piercing Count 5\cf0\par
(06.01 16:21:06)\cf3 Processing time (estimated):39.738s, Move time(estimated): 2.504s,Delay Time:4.195s,Total time (estimated):46.437s\cf0\par
(06.01 16:21:06)\cf1 Stop --> Working\cf0\par
(06.01 16:21:06)\cf1 TS\cf0\par
(06.01 16:21:26)\cf5 Pause\cf0\par
(06.01 16:21:26)\cf1 TS\cf0\par
(06.01 16:21:26)\cf1 Working --> Pause\cf0\par
(06.01 16:21:26)\cf1 TS\cf0\par
(06.01 16:22:00)\cf7 Resume\cf0\par
(06.01 16:22:00)\cf1 Pause --> Resume\cf0\par
(06.01 16:22:00)\cf1 Resume --> Working\cf0\par
(06.01 16:22:00)\cf1 TS\cf0\par
(06.01 16:22:27)\cf3 Processing End! Spend time: 48.506s\cf0\par
(06.01 16:22:27)\cf1 Working --> Go Dock\cf0\par
(06.01 16:22:29)\cf1 LastWorkEnd\cf0\par
(06.01 16:22:29)\cf1 Go Dock --> Stop\cf0\par
(06.01 16:45:46)\cf1 
Command: Import Parts\cf0\par
(06.01 16:45:46)\cf1 Delete Invisible Object...\cf0\par
(06.01 16:45:46)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.01 16:45:46)\cf1 Remove Duplicate Lines...\cf0\par
(06.01 16:45:46)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.01 16:45:46)\cf1 Connect Near...\cf0\par
(06.01 16:45:46)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.01 16:45:46)\cf1 Smooth Line...\cf0\par
(06.01 16:45:46)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.01 16:45:46)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.01 16:45:47)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:45:47)\cf1 
Completed\cf0\par
(06.01 16:46:01)\cf1 
Command: Set Compensation\cf0\par
(06.01 16:46:01)\cf1 
Completed\cf0\par
(06.01 16:46:03)\cf1 
Command: Set Lead\cf0\par
(06.01 16:46:03)\cf1 
Command: Lead Lines Check\cf0\par
(06.01 16:46:06)\cf1 
Command: Micro Joint\cf0\par
(06.01 16:46:42)\cf1 
*Cancel*\cf0\par
(06.01 16:46:42)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:46:42)\cf1 
Nest completed, 1 block board created\cf0\par
(06.01 16:46:42)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:46:42)\cf1 
Completed\cf0\par
(06.01 16:46:58)\cf1 
Command: Modify Nested Number\cf0\par
(06.01 16:47:01)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:47:02)\cf1 
Nest completed, 1 block board created\cf0\par
(06.01 16:47:02)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:02)\cf1 
Completed\cf0\par
(06.01 16:47:11)\cf1 
Command: Modify Nested Number\cf0\par
(06.01 16:47:14)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:47:14)\cf1 
Nest completed, 2 block board created\cf0\par
(06.01 16:47:14)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:14)\cf1 
Completed\cf0\par
(06.01 16:47:17)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:17)\cf1 
Completed\cf0\par
(06.01 16:47:18)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.01 16:47:19)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:19)\cf1 
Completed\cf0\par
(06.01 16:47:20)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:20)\cf1 
Completed\cf0\par
(06.01 16:47:21)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:47:21)\cf1 
Completed\cf0\par
(06.01 16:47:48)\cf1 
Command: Import Parts\cf0\par
(06.01 16:47:48)\cf1 Delete Invisible Object...\cf0\par
(06.01 16:47:48)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.01 16:47:48)\cf1 Remove Duplicate Lines...\cf0\par
(06.01 16:47:48)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.01 16:47:48)\cf1 Connect Near...\cf0\par
(06.01 16:47:48)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.01 16:47:48)\cf1 Smooth Line...\cf0\par
(06.01 16:47:48)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.01 16:47:48)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.01 16:47:48)\cf1 Delete Invisible Object...\cf0\par
(06.01 16:47:48)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.01 16:47:48)\cf1 Remove Duplicate Lines...\cf0\par
(06.01 16:47:48)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.01 16:47:48)\cf1 Connect Near...\cf0\par
(06.01 16:47:48)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.01 16:47:48)\cf1 Smooth Line...\cf0\par
(06.01 16:47:48)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.01 16:47:48)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.01 16:47:55)\cf1 
Command: Modify Nested Number\cf0\par
(06.01 16:48:05)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:48:06)\cf1 
Nest completed, 3 block board created\cf0\par
(06.01 16:48:06)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:06)\cf1 
Completed\cf0\par
(06.01 16:48:09)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.01 16:48:09)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:09)\cf1 
Completed\cf0\par
(06.01 16:48:12)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:12)\cf1 
Completed\cf0\par
(06.01 16:48:21)\cf1 
Command: Set Compensation\cf0\par
(06.01 16:48:21)\cf1 
Completed\cf0\par
(06.01 16:48:32)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:48:33)\cf1 
Nest completed, 3 block board created\cf0\par
(06.01 16:48:33)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:33)\cf1 
Completed\cf0\par
(06.01 16:48:34)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:34)\cf1 
Completed\cf0\par
(06.01 16:48:35)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:35)\cf1 
Completed\cf0\par
(06.01 16:48:36)\cf1 
Command: Delete Nested:Delete 2 objects\cf0\par
(06.01 16:48:36)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:48:36)\cf1 
Completed\cf0\par
(06.01 16:49:30)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:49:30)\cf1 
Completed\cf0\par
(06.01 16:49:39)\cf1 
Command: Set Lead\cf0\par
(06.01 16:49:39)\cf1 
Command: Lead Lines Check\cf0\par
(06.01 16:49:41)\cf1 
Command: Micro Joint\cf0\par
(06.01 16:49:45)\cf1 
*Cancel*\cf0\par
(06.01 16:49:51)\cf1 
Command: Set Compensation\cf0\par
(06.01 16:49:51)\cf1 
Completed\cf0\par
(06.01 16:49:53)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:49:53)\cf1 
Completed\cf0\par
(06.01 16:49:55)\cf1 
Command: Micro Joint\cf0\par
(06.01 16:49:59)\cf1 
*Cancel*\cf0\par
(06.01 16:50:00)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:50:00)\cf1 
Completed\cf0\par
(06.01 16:50:06)\cf1 
Command: Auto Nest\cf0\par
(06.01 16:50:06)\cf1 
Nest completed, 2 block board created\cf0\par
(06.01 16:50:06)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:50:06)\cf1 
Completed\cf0\par
(06.01 16:50:09)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.01 16:50:09)\cf1 
Rebuilding Model...\cf0\par
(06.01 16:50:09)\cf1 
Completed\cf0\par
(06.01 16:50:27)\cf1 Stop --> Jog\cf0\par
(06.01 16:50:27)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:50:29)\cf1 Jog --> Stop\cf0\par
(06.01 16:50:29)\cf1 Stop --> Jog\cf0\par
(06.01 16:50:29)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.01 16:50:30)\cf1 Jog --> Stop\cf0\par
(06.01 16:50:30)\cf1 Stop --> Jog\cf0\par
(06.01 16:50:30)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.01 16:50:30)\cf1 Jog --> Stop\cf0\par
(06.01 16:50:35)\cf1 Stop --> Find Edge\cf0\par
(06.01 16:50:35)\cf1 Start Point 1: [-921.0691, 336.0584]\cf0\par
(06.01 16:50:35)\cf1 Start Point 2: [-189.0691, 336.0584]\cf0\par
(06.01 16:50:35)\cf1 Start Point 3: [-921.0691, 936.0584]\cf0\par
(06.01 16:50:40)\cf1 CapTime: 17087397.83; SeekTime: 17087398.16; GetPos: (X: -921.07, Y: 52.19)\cf0\par
(06.01 16:50:40)\cf1 Edge out value: (X: -921.07, Y: 52.15)\cf0\par
(06.01 16:50:46)\cf1 CapTime: 17093711.97; SeekTime: 17093710.29; GetPos: (X: -189.04, Y: 56.98)\cf0\par
(06.01 16:50:46)\cf1 Edge out value: (X: -189.04, Y: 57.15)\cf0\par
(06.01 16:50:46)\cf1 \u23547?\u36793?\u35282?\u24230?  0.39\cf0\par
(06.01 16:50:53)\cf1 CapTime: 17100863.81; SeekTime: 17100862.14; GetPos: (X: -1286.52, Y: 655.14)\cf0\par
(06.01 16:50:53)\cf1 Edge out value: (X: -1286.35, Y: 655.14)\cf0\par
(06.01 16:50:53)\cf1 Apex: (X: -1279.24, Y: 52.71)\cf0\par
(06.01 16:50:55)\cf1 Find Edge --> Stop\cf0\par
(06.01 16:51:05)\cf1 
Command: Delete\cf0\par
(06.01 16:51:32)\cf7 Frame\cf0\par
(06.01 16:51:32)\cf1 TCADDocument.SaveToFile 43.00 ms\cf0\par
(06.01 16:51:32)\cf4 Set Zero position of File coordinate system 0 to (-1279.2414, 52.7099, 52.7099, 5.5000)(mm)\cf0\par
(06.01 16:51:32)\cf1 Stop --> Frame\cf0\par
(06.01 16:51:56)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.01 16:51:56)\cf1 Frame --> Stop\cf0\par
(06.01 16:51:56)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.01 16:52:00)\cf1 Stop --> Go Zero\cf0\par
(06.01 16:52:00)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.01 16:52:01)\cf1 Go Zero --> Stop\cf0\par
(06.01 16:52:22)\cf1 
Command: Delete\cf0\par
(06.01 16:52:49)\cf7 Start\cf0\par
(06.01 16:52:49)\cf1 TCADDocument.SaveToFile 8.00 ms\cf0\par
(06.01 16:52:49)\cf4 Set Zero position of File coordinate system 0 to (-1279.2414, 52.7099, 52.7099, 5.5000)(mm)\cf0\par
(06.01 16:52:49)\cf2 Start Processing\cf0\par
(06.01 16:52:49)\cf3 Cut Length: 78662.40 mm, Vacant Move Length 14624.68 mm, Piercing Count 170\cf0\par
(06.01 16:52:49)\cf3 Processing time (estimated):22min52.261s, Move time(estimated): 1min20.468s,Delay Time:2min22.63s,Total time (estimated):26min35.359s\cf0\par
(06.01 16:52:49)\cf1 Stop --> Working\cf0\par
(06.01 16:52:49)\cf1 TS\cf0\par
(06.01 16:53:11)\cf5 Pause\cf0\par
(06.01 16:53:11)\cf1 Working --> Pause\cf0\par
(06.01 16:53:14)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:15)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:15)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:15)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:15)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:16)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:16)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:17)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:17)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:18)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:18)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:19)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:19)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:19)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:19)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:20)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:20)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:20)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:21)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:21)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:21)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:22)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:22)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:22)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:23)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:23)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:23)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:24)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:24)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:25)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:26)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:26)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:26)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:27)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:27)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:27)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:27)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:28)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:28)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:28)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:28)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:29)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:29)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:30)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:30)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:30)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:30)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:30)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:30)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:30)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:31)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:31)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:31)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:32)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:32)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:32)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:33)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:33)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:33)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:34)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:34)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:34)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:34)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:35)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:35)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:35)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:35)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:36)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:36)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:37)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:37)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:37)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:37)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:38)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:38)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:38)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:38)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:39)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:39)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:39)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:40)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:40)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:40)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:41)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:41)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:41)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:41)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:42)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:42)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:42)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:42)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:43)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:43)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:44)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:44)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:44)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:45)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:45)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:45)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:45)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:45)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:45)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:45)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:46)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:46)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:47)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:47)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:47)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:48)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:48)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:48)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:49)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:49)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:49)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:50)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:50)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:50)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:51)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:51)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:51)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:52)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:52)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:52)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:53)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:53)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:53)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:53)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:54)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:54)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:55)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:55)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:55)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:55)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:56)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:56)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:57)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:57)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:57)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:57)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:58)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:58)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:59)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:59)\cf1 Pause --> Forward\cf0\par
(06.01 16:53:59)\cf1 Forward --> Pause\cf0\par
(06.01 16:53:59)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:00)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:00)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:00)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:00)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:01)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:01)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:01)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:01)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:01)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:01)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:02)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:02)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:03)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:03)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:03)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:03)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:04)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:04)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:04)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:05)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:05)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:05)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:06)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:06)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:06)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:07)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:07)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:07)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:08)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:08)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:08)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:08)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:09)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:09)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:09)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:10)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:10)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:10)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:11)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:11)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:11)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:11)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:12)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:12)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:13)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:14)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:14)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:14)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:15)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:15)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:15)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:15)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:16)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:16)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:17)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:17)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:17)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:17)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:18)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:18)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:18)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:19)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:19)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:19)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:20)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:20)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:20)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:21)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:21)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:21)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:21)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:22)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:22)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:22)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:23)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:23)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:23)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:24)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:24)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:24)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:25)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:25)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:25)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:26)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:26)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:26)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:26)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:27)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:27)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:27)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:28)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:28)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:28)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:29)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:29)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:29)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:30)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:30)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:30)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:31)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:31)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:31)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:31)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:32)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:32)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:32)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:32)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:33)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:33)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:33)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:34)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:34)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:34)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:35)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:35)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:36)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:36)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:36)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:37)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:37)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:37)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:38)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:38)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:38)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:38)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:39)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:39)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:39)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:40)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:40)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:40)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:41)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:41)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:41)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:41)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:42)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:42)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:43)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:43)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:43)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:43)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:44)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:44)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:44)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:44)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:45)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:45)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:46)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:46)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:46)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:47)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:47)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:47)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:48)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:48)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:48)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:48)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:49)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:49)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:49)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:49)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:49)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:50)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:50)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:50)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:51)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:51)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:51)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:51)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:52)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:52)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:53)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:53)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:53)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:53)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:54)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:54)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:54)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:54)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:55)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:55)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:55)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:56)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:56)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:56)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:57)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:57)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:57)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:58)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:58)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:58)\cf1 Pause --> Forward\cf0\par
(06.01 16:54:59)\cf1 Forward --> Pause\cf0\par
(06.01 16:54:59)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:00)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:00)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:00)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:00)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:01)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:01)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:01)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:01)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:02)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:02)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:02)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:03)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:03)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:03)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:04)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:04)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:04)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:04)\cf1 Pause --> Forward\cf0\par
(06.01 16:55:04)\cf1 Forward --> Pause\cf0\par
(06.01 16:55:08)\cf7 Resume\cf0\par
(06.01 16:55:08)\cf1 Pause --> Resume\cf0\par
(06.01 16:55:08)\cf1 Resume --> Working\cf0\par
(06.01 16:55:09)\cf1 TS\cf0\par
(06.01 16:56:15)\cf1 Command Err!\cf0\par
(06.01 16:56:15)\cf1 TS\cf0\par
(06.01 17:16:06)\cf1 Command Err!\cf0\par
(06.01 17:16:07)\cf1 TS\cf0\par
(06.01 17:20:31)\cf3 Processing End! Spend time: 25min45.216s\cf0\par
(06.01 17:20:31)\cf1 Working --> Go Dock\cf0\par
(06.01 17:20:33)\cf7\b Alarm:Capacitance diminished564\cf0\b0\par
(06.01 17:20:33)\cf1 Go Dock --> Stop\cf0\par
(06.01 17:20:33)\cf11 Alarm Remove:Capacitance diminished564\cf0\par
}
