{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.09 08:18:47)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.09 08:18:47)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.09 08:18:47)\cf1 Pci Init OK!\cf0\par
(06.09 08:18:47)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.09 08:18:48)\cf1 Support IRayboxSvc success\cf0\par
(06.09 08:18:48)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.09 08:18:54)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.09 08:18:54)\cf7\b Alarm:XAxisServo alarm\cf0\b0\par
(06.09 08:18:54)\cf7\b Alarm:YAxisServo alarm\cf0\b0\par
(06.09 08:18:54)\cf7\b Alarm:Axis 3Servo alarm\cf0\b0\par
(06.09 08:18:54)\cf1 TS\cf0\par
(06.09 08:18:54)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.09 08:18:54)\cf1 TS\cf0\par
(06.09 08:18:55)\cf1 Ready.\cf0\par
(06.09 08:18:56)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:18:56)\cf1 
Completed\cf0\par
(06.09 08:18:56)\cf1 Restore From SRAM\cf0\par
(06.09 08:18:56)\cf1 Read BKP Data OK!\cf0\par
(06.09 08:18:56)\cf1 All State Data Restored From BKP!\cf0\par
(06.09 08:18:59)\cf5\b BCS100 Network timeout, try automatic recovery ...\cf0\b0\par
(06.09 08:19:04)\cf7\b Alarm:Network Timeout\cf0\b0\par
(06.09 08:19:16)\cf1 TTeachBoxThead Begin\cf0\par
(06.09 08:19:16)\cf1 Handset USB detected!\cf0\par
(06.09 08:19:20)\cf1 TTL Thread exit\cf0\par
(06.09 08:19:20)\cf6 PipeServer Read Msg Filed!\cf0\par
}
