{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;\red16\green102\blue255;\red255\green165\blue0;\red0\green255\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.09 08:20:58)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.09 08:20:58)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.09 08:20:58)\cf1 Pci Init OK!\cf0\par
(06.09 08:20:58)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.09 08:20:59)\cf1 Support IRayboxSvc success\cf0\par
(06.09 08:20:59)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.09 08:21:04)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.09 08:21:04)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.09 08:21:04)\cf1 BCS100 Ver: 3520\cf0\par
(06.09 08:21:05)\cf1 TS
\cf0\par
(06.09 08:21:05)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.09 08:21:05)\cf1 TS
\cf0\par
(06.09 08:21:05)\cf1 Ready.\cf0\par
(06.09 08:21:05)\cf1 TS
\cf0\par
(06.09 08:21:06)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:21:06)\cf1 
Completed\cf0\par
(06.09 08:21:06)\cf1 Restore From SRAM\cf0\par
(06.09 08:21:06)\cf1 Read BKP Data OK!\cf0\par
(06.09 08:21:06)\cf1 All State Data Restored From BKP!\cf0\par
(06.09 08:21:08)\cf7 Go Origin\cf0\par
(06.09 08:21:08)\cf1 Stop --> Go Origin\cf0\par
(06.09 08:21:08)\cf1 Go Origion 0\cf0\par
(06.09 08:21:08)\cf1 TTeachBoxThead Begin\cf0\par
(06.09 08:21:08)\cf1 Handset USB detected!\cf0\par
(06.09 08:21:34)\cf1 Go Origin --> Stop\cf0\par
(06.09 08:22:06)\cf1 Handset V1.29\cf0\par
(06.09 08:22:06)\cf1 Encoder auto test Enabled.\cf0\par
(06.09 08:22:06)\cf1 Stop --> Jog\cf0\par
(06.09 08:22:06)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 08:22:09)\cf1 Jog --> Stop\cf0\par
(06.09 08:22:09)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.09 08:22:09)\cf1 Stop --> Jog\cf0\par
(06.09 08:22:09)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 08:22:16)\cf1 Jog --> Stop\cf0\par
(06.09 08:22:17)\cf1 Stop --> Jog\cf0\par
(06.09 08:22:17)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 08:22:21)\cf1 Jog --> Stop\cf0\par
(06.09 08:22:21)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.09 08:23:09)\cf1 
Command: Import Parts\cf0\par
(06.09 08:23:09)\cf1 Delete Invisible Object...\cf0\par
(06.09 08:23:09)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.09 08:23:09)\cf1 Remove Duplicate Lines...\cf0\par
(06.09 08:23:09)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.09 08:23:09)\cf1 Connect Near...\cf0\par
(06.09 08:23:09)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.09 08:23:09)\cf1 Smooth Line...\cf0\par
(06.09 08:23:09)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.09 08:23:09)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.09 08:23:09)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:23:09)\cf1 
Completed\cf0\par
(06.09 08:23:19)\cf1 
Command: Import Parts\cf0\par
(06.09 08:23:19)\cf1 Delete Invisible Object...\cf0\par
(06.09 08:23:19)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.09 08:23:19)\cf1 Remove Duplicate Lines...\cf0\par
(06.09 08:23:19)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.09 08:23:19)\cf1 Connect Near...\cf0\par
(06.09 08:23:19)\cf1 0 curves were merged into 0 new curves, combined tolerance 0.0001.\cf0\par
(06.09 08:23:19)\cf1 Smooth Line...\cf0\par
(06.09 08:23:19)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.09 08:23:19)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.09 08:23:22)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:23:22)\cf1 
Completed\cf0\par
(06.09 08:23:31)\cf1 
Command: Set Compensation\cf0\par
(06.09 08:23:31)\cf1 
Completed\cf0\par
(06.09 08:23:34)\cf1 
Command: Set Lead\cf0\par
(06.09 08:23:34)\cf1 
Command: Lead Lines Check\cf0\par
(06.09 08:23:50)\cf1 
Command: Micro Joint\cf0\par
(06.09 08:23:54)\cf1 
*Cancel*\cf0\par
(06.09 08:23:56)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:23:56)\cf1 
Completed\cf0\par
(06.09 08:24:01)\cf1 
Command: Set Lead\cf0\par
(06.09 08:24:01)\cf1 
Command: Lead Lines Check\cf0\par
(06.09 08:24:11)\cf1 
Command: Set Compensation\cf0\par
(06.09 08:24:11)\cf1 
Completed\cf0\par
(06.09 08:24:12)\cf1 
Command: Micro Joint\cf0\par
(06.09 08:24:16)\cf1 
*Cancel*\cf0\par
(06.09 08:24:20)\cf1 
Command: Modify Nested Number\cf0\par
(06.09 08:24:34)\cf1 
Command: Auto Nest\cf0\par
(06.09 08:24:35)\cf1 
Nest completed, 2 block board created\cf0\par
(06.09 08:24:35)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:24:35)\cf1 
Completed\cf0\par
(06.09 08:24:38)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.09 08:24:39)\cf1 
Rebuilding Model...\cf0\par
(06.09 08:24:39)\cf1 
Completed\cf0\par
(06.09 08:25:08)\cf1 Stop --> Jog\cf0\par
(06.09 08:25:08)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 08:25:11)\cf1 Jog --> Stop\cf0\par
(06.09 08:25:18)\cf1 TS
\cf0\par
(06.09 08:25:21)\cf1 Stop --> Find Edge\cf0\par
(06.09 08:25:21)\cf1 Start Point 1: [-1036.3328, 1479.1662]\cf0\par
(06.09 08:25:21)\cf1 Start Point 2: [-313.3328, 1479.1662]\cf0\par
(06.09 08:25:21)\cf1 Start Point 3: [-1036.3328, 2079.1662]\cf0\par
(06.09 08:25:24)\cf1 CapTime: 79829103.59; SeekTime: 79829103.91; GetPos: (X: -1036.33, Y: 1319.20)\cf0\par
(06.09 08:25:24)\cf1 Edge out value: (X: -1036.33, Y: 1319.17)\cf0\par
(06.09 08:25:29)\cf1 CapTime: 79834179.99; SeekTime: 79834180.33; GetPos: (X: -313.31, Y: 1321.00)\cf0\par
(06.09 08:25:29)\cf1 Edge out value: (X: -313.31, Y: 1320.97)\cf0\par
(06.09 08:25:29)\cf1 \u23547?\u36793?\u35282?\u24230?  0.14\cf0\par
(06.09 08:25:36)\cf1 CapTime: 79840776.34; SeekTime: 79840775.76; GetPos: (X: -1346.45, Y: 1922.16)\cf0\par
(06.09 08:25:36)\cf1 Edge out value: (X: -1346.39, Y: 1922.16)\cf0\par
(06.09 08:25:36)\cf1 Apex: (X: -1341.89, Y: 1321.41)\cf0\par
(06.09 08:25:37)\cf1 Find Edge --> Stop\cf0\par
(06.09 08:26:15)\cf7 Frame\cf0\par
(06.09 08:26:16)\cf4 Set Zero position of File coordinate system 0 to (-1341.8924, 1321.4055, 1321.4055, 0.0000)(mm)\cf0\par
(06.09 08:26:16)\cf1 Stop --> Frame\cf0\par
(06.09 08:26:16)\cf1 TCADDocument.SaveToFile 44.00 ms\cf0\par
(06.09 08:26:40)\cf1 Frame --> Go Zero\cf0\par
(06.09 08:26:40)\cf1 Go Zero --> Stop\cf0\par
(06.09 08:26:49)\cf7 Start\cf0\par
(06.09 08:26:49)\cf4 Set Zero position of File coordinate system 0 to (-1341.8924, 1321.4055, 1321.4055, 0.0000)(mm)\cf0\par
(06.09 08:26:49)\cf2 Start Processing\cf0\par
(06.09 08:26:49)\cf3 Cut Length: 82162.35 mm, Vacant Move Length 8733.27 mm, Piercing Count 200\cf0\par
(06.09 08:26:49)\cf3 Processing time (estimated):25min57.169s, Move time(estimated): 1min15.474s,Delay Time:2min47.8s,Total time (estimated):30min0.443s\cf0\par
(06.09 08:26:49)\cf1 Stop --> Working\cf0\par
(06.09 08:26:51)\cf1 TS
\cf0\par
(06.09 08:55:04)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.09 08:55:04)\cf1 TS
\cf0\par
(06.09 08:55:04)\cf7\b Alarm:Capacitance diminished582\cf0\b0\par
(06.09 08:55:04)\cf1 TS
\cf0\par
(06.09 08:55:05)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.09 08:55:05)\cf1 Working --> Pause\cf0\par
(06.09 08:55:06)\cf11 Alarm Remove:Capacitance diminished582\cf0\par
(06.09 10:13:32)\cf7 Resume\cf0\par
(06.09 10:13:32)\cf1 Pause --> Resume\cf0\par
(06.09 10:13:32)\cf1 Resume --> Working\cf0\par
(06.09 10:13:34)\cf1 TS
\cf0\par
(06.09 10:15:33)\cf3 Processing End! Spend time: 30min16.77s\cf0\par
(06.09 10:15:33)\cf1 Working --> Go Dock\cf0\par
(06.09 10:15:34)\cf1 LastWorkEnd\cf0\par
(06.09 10:15:34)\cf1 Go Dock --> Stop\cf0\par
(06.09 10:15:38)\cf1 Stop --> Jog\cf0\par
(06.09 10:15:38)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:15:38)\cf1 Jog --> Stop\cf0\par
(06.09 10:15:39)\cf1 Stop --> Jog\cf0\par
(06.09 10:15:39)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:15:46)\cf1 Jog --> Stop\cf0\par
(06.09 10:15:46)\cf1 Stop --> Jog\cf0\par
(06.09 10:15:46)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:15:48)\cf1 Jog --> Stop\cf0\par
(06.09 10:15:48)\cf1 Stop --> Jog\cf0\par
(06.09 10:15:48)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:15:49)\cf1 Jog --> Stop\cf0\par
(06.09 10:18:03)\cf1 Stop --> Go Zero\cf0\par
(06.09 10:18:03)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.09 10:18:05)\cf1 Go Zero --> Stop\cf0\par
(06.09 10:18:05)\cf1 Stop --> Jog\cf0\par
(06.09 10:18:05)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:07)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:08)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:08)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:09)\cf1 Jog --> Stop\cf0\par
(06.09 10:18:09)\cf1 Stop --> Jog\cf0\par
(06.09 10:18:09)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:10)\cf1 Jog --> Stop\cf0\par
(06.09 10:18:10)\cf1 Stop --> Jog\cf0\par
(06.09 10:18:10)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 10:18:11)\cf1 Jog --> Stop\cf0\par
(06.09 10:18:15)\cf1 Stop --> Find Edge\cf0\par
(06.09 10:18:15)\cf1 Start Point 1: [-1016.9765, 1684.8214]\cf0\par
(06.09 10:18:15)\cf1 Start Point 2: [-293.9765, 1684.8214]\cf0\par
(06.09 10:18:15)\cf1 Start Point 3: [-1016.9765, 2284.8214]\cf0\par
(06.09 10:18:20)\cf1 CapTime: 86605111.69; SeekTime: 86605110.02; GetPos: (X: -1016.98, Y: 1349.41)\cf0\par
(06.09 10:18:20)\cf1 Edge out value: (X: -1016.98, Y: 1349.58)\cf0\par
(06.09 10:18:27)\cf1 CapTime: 86611946.40; SeekTime: 86611944.73; GetPos: (X: -293.95, Y: 1352.90)\cf0\par
(06.09 10:18:27)\cf1 Edge out value: (X: -293.95, Y: 1353.07)\cf0\par
(06.09 10:18:27)\cf1 \u23547?\u36793?\u35282?\u24230?  0.28\cf0\par
(06.09 10:18:34)\cf1 CapTime: 86618720.34; SeekTime: 86618719.60; GetPos: (X: -1346.34, Y: 1952.57)\cf0\par
(06.09 10:18:34)\cf1 Edge out value: (X: -1346.27, Y: 1952.57)\cf0\par
(06.09 10:18:34)\cf1 Apex: (X: -1340.37, Y: 1351.02)\cf0\par
(06.09 10:18:35)\cf1 Find Edge --> Stop\cf0\par
(06.09 10:18:49)\cf7 Frame\cf0\par
(06.09 10:18:49)\cf4 Set Zero position of File coordinate system 0 to (-1340.3696, 1351.0199, 1351.0199, 5.5000)(mm)\cf0\par
(06.09 10:18:49)\cf1 Stop --> Frame\cf0\par
(06.09 10:19:13)\cf1 Frame --> Go Zero\cf0\par
(06.09 10:19:13)\cf1 Go Zero --> Stop\cf0\par
(06.09 10:19:19)\cf7 Start\cf0\par
(06.09 10:19:19)\cf4 Set Zero position of File coordinate system 0 to (-1340.3696, 1351.0199, 1351.0199, 5.5000)(mm)\cf0\par
(06.09 10:19:19)\cf2 Start Processing\cf0\par
(06.09 10:19:19)\cf3 Cut Length: 82162.35 mm, Vacant Move Length 8733.27 mm, Piercing Count 200\cf0\par
(06.09 10:19:19)\cf3 Processing time (estimated):25min57.169s, Move time(estimated): 1min15.474s,Delay Time:2min47.8s,Total time (estimated):30min0.443s\cf0\par
(06.09 10:19:19)\cf1 Stop --> Working\cf0\par
(06.09 10:19:21)\cf1 TS
\cf0\par
(06.09 10:46:17)\cf1 T\cf0\par
(06.09 10:46:17)\cf1 S
\cf0\par
(06.09 10:46:18)\cf1 TS
\cf0\par
(06.09 10:49:37)\cf3 Processing End! Spend time: 30min17.746s\cf0\par
(06.09 10:49:37)\cf1 Working --> Go Dock\cf0\par
(06.09 10:49:38)\cf1 LastWorkEnd\cf0\par
(06.09 10:49:38)\cf1 Go Dock --> Stop\cf0\par
(06.09 13:00:22)\cf1 Stop --> Jog\cf0\par
(06.09 13:00:22)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:00:29)\cf1 Jog --> Stop\cf0\par
(06.09 13:02:45)\cf1 Stop --> Jog\cf0\par
(06.09 13:02:45)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:02:46)\cf1 Jog --> Stop\cf0\par
(06.09 13:02:46)\cf1 Stop --> Jog\cf0\par
(06.09 13:02:46)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.09 13:02:47)\cf1 Jog --> Stop\cf0\par
(06.09 13:02:47)\cf1 Stop --> Jog\cf0\par
(06.09 13:02:47)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:02:55)\cf1 Jog --> Stop\cf0\par
(06.09 13:02:55)\cf1 Stop --> Jog\cf0\par
(06.09 13:02:55)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:02:57)\cf1 Jog --> Stop\cf0\par
(06.09 13:02:57)\cf1 Stop --> Jog\cf0\par
(06.09 13:02:57)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:03:01)\cf1 Jog --> Stop\cf0\par
(06.09 13:03:01)\cf1 Stop --> Jog\cf0\par
(06.09 13:03:01)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:03:02)\cf1 Jog --> Stop\cf0\par
(06.09 13:03:19)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.09 13:03:21)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.09 13:03:54)\cf1 Stop --> Find Edge\cf0\par
(06.09 13:03:54)\cf1 Start Point 1: [-1099.4060, 1794.4210]\cf0\par
(06.09 13:03:54)\cf1 Start Point 2: [-376.4060, 1794.4210]\cf0\par
(06.09 13:03:54)\cf1 Start Point 3: [-1099.4060, 2394.4210]\cf0\par
(06.09 13:03:58)\cf1 CapTime: 96542837.94; SeekTime: 96542835.85; GetPos: (X: -1099.41, Y: 1635.46)\cf0\par
(06.09 13:03:58)\cf1 Edge out value: (X: -1099.41, Y: 1635.67)\cf0\par
(06.09 13:04:03)\cf1 CapTime: 96547928.34; SeekTime: 96547928.68; GetPos: (X: -376.38, Y: 1634.16)\cf0\par
(06.09 13:04:03)\cf1 Edge out value: (X: -376.38, Y: 1634.12)\cf0\par
(06.09 13:04:03)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.12\cf0\par
(06.09 13:04:09)\cf1 CapTime: 96553753.75; SeekTime: 96553754.08; GetPos: (X: -1327.68, Y: 2238.67)\cf0\par
(06.09 13:04:09)\cf1 Edge out value: (X: -1327.71, Y: 2238.67)\cf0\par
(06.09 13:04:09)\cf1 Apex: (X: -1326.00, Y: 1639.16)\cf0\par
(06.09 13:04:10)\cf1 Find Edge --> Stop\cf0\par
(06.09 13:04:25)\cf7 Frame\cf0\par
(06.09 13:04:25)\cf4 Set Zero position of File coordinate system 0 to (-1325.9977, 1639.1590, 1639.1590, 5.5000)(mm)\cf0\par
(06.09 13:04:25)\cf1 Stop --> Frame\cf0\par
(06.09 13:04:50)\cf1 Frame --> Go Zero\cf0\par
(06.09 13:04:50)\cf1 Go Zero --> Stop\cf0\par
(06.09 13:05:13)\cf1 
Command: Auto Nest\cf0\par
(06.09 13:05:14)\cf1 
Nest completed, 2 block board created\cf0\par
(06.09 13:05:14)\cf1 
Rebuilding Model...\cf0\par
(06.09 13:05:14)\cf1 
Completed\cf0\par
(06.09 13:05:19)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.09 13:05:20)\cf1 
Rebuilding Model...\cf0\par
(06.09 13:05:20)\cf1 
Completed\cf0\par
(06.09 13:05:39)\cf1 Stop --> Jog\cf0\par
(06.09 13:05:39)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:05:40)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:05:41)\cf1 Jog --> Stop\cf0\par
(06.09 13:05:41)\cf1 Stop --> Jog\cf0\par
(06.09 13:05:41)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 13:05:42)\cf1 Jog --> Stop\cf0\par
(06.09 13:05:45)\cf1 Stop --> Find Edge\cf0\par
(06.09 13:05:45)\cf1 Start Point 1: [-1191.4982, 1876.9088]\cf0\par
(06.09 13:05:45)\cf1 Start Point 2: [-1191.4982, 2596.9088]\cf0\par
(06.09 13:05:45)\cf1 Start Point 3: [-593.9982, 1876.9088]\cf0\par
(06.09 13:05:50)\cf1 CapTime: 96654926.22; SeekTime: 96654926.56; GetPos: (X: -1327.62, Y: 1876.91)\cf0\par
(06.09 13:05:50)\cf1 Edge out value: (X: -1327.66, Y: 1876.91)\cf0\par
(06.09 13:05:55)\cf1 CapTime: 96659796.20; SeekTime: 96659796.54; GetPos: (X: -1327.43, Y: 2596.94)\cf0\par
(06.09 13:05:55)\cf1 Edge out value: (X: -1327.47, Y: 2596.94)\cf0\par
(06.09 13:05:55)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.02\cf0\par
(06.09 13:06:01)\cf1 CapTime: 96665714.36; SeekTime: 96665714.72; GetPos: (X: -727.16, Y: 1634.61)\cf0\par
(06.09 13:06:01)\cf1 Edge out value: (X: -727.16, Y: 1634.58)\cf0\par
(06.09 13:06:01)\cf1 Apex: (X: -1324.72, Y: 1637.74)\cf0\par
(06.09 13:06:02)\cf1 Find Edge --> Stop\cf0\par
(06.09 13:06:11)\cf7 Frame\cf0\par
(06.09 13:06:11)\cf4 Set Zero position of File coordinate system 0 to (-1324.7185, 1637.7362, 1637.7362, 5.5000)(mm)\cf0\par
(06.09 13:06:11)\cf1 Stop --> Frame\cf0\par
(06.09 13:06:11)\cf1 TCADDocument.SaveToFile 112.00 ms\cf0\par
(06.09 13:06:36)\cf1 Frame --> Go Zero\cf0\par
(06.09 13:06:36)\cf1 Go Zero --> Stop\cf0\par
(06.09 13:06:38)\cf7 Start\cf0\par
(06.09 13:06:38)\cf4 Set Zero position of File coordinate system 0 to (-1324.7185, 1637.7362, 1637.7362, 5.5000)(mm)\cf0\par
(06.09 13:06:38)\cf2 Start Processing\cf0\par
(06.09 13:06:38)\cf3 Cut Length: 82162.35 mm, Vacant Move Length 19822.49 mm, Piercing Count 200\cf0\par
(06.09 13:06:38)\cf3 Processing time (estimated):25min57.169s, Move time(estimated): 1min39.482s,Delay Time:2min47.8s,Total time (estimated):30min24.451s\cf0\par
(06.09 13:06:38)\cf1 Stop --> Working\cf0\par
(06.09 13:06:39)\cf1 TS
\cf0\par
(06.09 13:21:39)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.09 13:21:39)\cf1 TS
\cf0\par
(06.09 13:21:40)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.09 13:21:40)\cf1 Working --> Pause\cf0\par
(06.09 14:08:12)\cf7 Resume\cf0\par
(06.09 14:08:12)\cf1 Pause --> Resume\cf0\par
(06.09 14:08:12)\cf1 Resume --> Working\cf0\par
(06.09 14:08:14)\cf1 TS
\cf0\par
(06.09 14:22:45)\cf1 T\cf0\par
(06.09 14:22:45)\cf1 S
\cf0\par
(06.09 14:22:45)\cf1 TS
\cf0\par
(06.09 14:23:48)\cf3 Processing End! Spend time: 30min38.278s\cf0\par
(06.09 14:23:48)\cf1 Working --> Go Dock\cf0\par
(06.09 14:23:49)\cf1 LastWorkEnd\cf0\par
(06.09 14:23:49)\cf1 Go Dock --> Stop\cf0\par
(06.09 15:26:01)\cf1 Stop --> Jog\cf0\par
(06.09 15:26:01)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:26:02)\cf1 Jog --> Stop\cf0\par
(06.09 15:26:03)\cf1 Stop --> Jog\cf0\par
(06.09 15:26:03)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:26:03)\cf1 Jog --> Stop\cf0\par
(06.09 15:26:03)\cf1 Stop --> Jog\cf0\par
(06.09 15:26:03)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:26:04)\cf1 Jog --> Stop\cf0\par
(06.09 15:26:04)\cf1 Stop --> Jog\cf0\par
(06.09 15:26:04)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:26:04)\cf1 Jog --> Stop\cf0\par
(06.09 15:26:05)\cf1 Stop --> Jog\cf0\par
(06.09 15:26:05)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:26:05)\cf1 Jog --> Stop\cf0\par
(06.09 15:29:07)\cf1 Stop --> Go Zero\cf0\par
(06.09 15:29:07)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.09 15:29:09)\cf1 Go Zero --> Stop\cf0\par
(06.09 15:29:09)\cf1 Stop --> Jog\cf0\par
(06.09 15:29:09)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:29:13)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:29:14)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:29:15)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.09 15:29:16)\cf1 Jog --> Stop\cf0\par
(06.09 15:29:16)\cf1 Stop --> Jog\cf0\par
(06.09 15:29:16)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:29:17)\cf1 More Than 2 Keys\cf0\par
(06.09 15:29:17)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 15:29:20)\cf1 Jog --> Stop\cf0\par
(06.09 15:29:21)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.09 15:29:22)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.09 15:29:30)\cf1 Stop --> Find Edge\cf0\par
(06.09 15:29:30)\cf1 Start Point 1: [-1061.8734, 315.8203]\cf0\par
(06.09 15:29:30)\cf1 Start Point 2: [-1061.8734, 1035.8203]\cf0\par
(06.09 15:29:30)\cf1 Start Point 3: [-464.3734, 315.8203]\cf0\par
(06.09 15:29:34)\cf1 CapTime: 105279120.05; SeekTime: 105279118.38; GetPos: (X: -1301.58, Y: 315.82)\cf0\par
(06.09 15:29:34)\cf1 Edge out value: (X: -1301.41, Y: 315.82)\cf0\par
(06.09 15:29:40)\cf1 CapTime: 105285004.31; SeekTime: 105285003.63; GetPos: (X: -1298.20, Y: 1035.85)\cf0\par
(06.09 15:29:40)\cf1 Edge out value: (X: -1298.13, Y: 1035.85)\cf0\par
(06.09 15:29:40)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.26\cf0\par
(06.09 15:29:46)\cf1 CapTime: 105290926.46; SeekTime: 105290926.85; GetPos: (X: -700.92, Y: 72.65)\cf0\par
(06.09 15:29:46)\cf1 Edge out value: (X: -700.92, Y: 72.61)\cf0\par
(06.09 15:29:46)\cf1 Apex: (X: -1299.49, Y: 78.34)\cf0\par
(06.09 15:29:47)\cf1 Find Edge --> Stop\cf0\par
(06.09 15:29:57)\cf7 Frame\cf0\par
(06.09 15:29:57)\cf4 Set Zero position of File coordinate system 0 to (-1299.4938, 78.3405, 78.3405, 5.5000)(mm)\cf0\par
(06.09 15:29:57)\cf1 Stop --> Frame\cf0\par
(06.09 15:30:22)\cf1 Frame --> Go Zero\cf0\par
(06.09 15:30:22)\cf1 Go Zero --> Stop\cf0\par
(06.09 15:30:25)\cf7 Start\cf0\par
(06.09 15:30:25)\cf4 Set Zero position of File coordinate system 0 to (-1299.4938, 78.3405, 78.3405, 5.5000)(mm)\cf0\par
(06.09 15:30:25)\cf2 Start Processing\cf0\par
(06.09 15:30:25)\cf3 Cut Length: 82162.35 mm, Vacant Move Length 19822.49 mm, Piercing Count 200\cf0\par
(06.09 15:30:25)\cf3 Processing time (estimated):25min57.169s, Move time(estimated): 1min39.482s,Delay Time:2min47.8s,Total time (estimated):30min24.451s\cf0\par
(06.09 15:30:25)\cf1 Stop --> Working\cf0\par
(06.09 15:30:26)\cf1 TS
\cf0\par
(06.09 15:53:47)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.09 15:53:48)\cf1 TS
\cf0\par
(06.09 15:53:48)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.09 15:53:49)\cf1 Working --> Pause\cf0\par
(06.09 15:57:34)\cf7 Resume\cf0\par
(06.09 15:57:34)\cf1 Pause --> Resume\cf0\par
(06.09 15:57:34)\cf1 Resume --> Working\cf0\par
(06.09 15:57:36)\cf1 TS
\cf0\par
(06.09 16:03:47)\cf1 T\cf0\par
(06.09 16:03:48)\cf1 S
\cf0\par
(06.09 16:03:48)\cf1 TS
\cf0\par
(06.09 16:04:18)\cf1 TS\cf0\par
(06.09 16:04:18)\cf1 
\cf0\par
(06.09 16:04:19)\cf1 TS
\cf0\par
(06.09 16:04:51)\cf3 Processing End! Spend time: 30min41.272s\cf0\par
(06.09 16:04:51)\cf1 Working --> Go Dock\cf0\par
(06.09 16:04:52)\cf1 LastWorkEnd\cf0\par
(06.09 16:04:52)\cf1 Go Dock --> Stop\cf0\par
(06.09 16:15:30)\cf1 Stop --> Jog\cf0\par
(06.09 16:15:30)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:15:32)\cf1 Jog --> Stop\cf0\par
(06.09 16:29:54)\cf1 Stop --> Jog\cf0\par
(06.09 16:29:54)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:30:01)\cf1 Jog --> Stop\cf0\par
(06.09 16:30:56)\cf1 Stop --> Go Zero\cf0\par
(06.09 16:30:56)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.09 16:31:00)\cf1 Go Zero --> Stop\cf0\par
(06.09 16:31:02)\cf1 Stop --> Jog\cf0\par
(06.09 16:31:02)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:31:03)\cf1 Jog --> Stop\cf0\par
(06.09 16:31:03)\cf1 Stop --> Jog\cf0\par
(06.09 16:31:03)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:31:06)\cf1 Jog --> Stop\cf0\par
(06.09 16:31:07)\cf1 Stop --> Jog\cf0\par
(06.09 16:31:07)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:31:09)\cf1 Jog --> Stop\cf0\par
(06.09 16:31:10)\cf1 Stop --> Jog\cf0\par
(06.09 16:31:10)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:31:11)\cf1 Jog --> Stop\cf0\par
(06.09 16:31:38)\cf1 TCADDocument.SaveToFile 47.00 ms\cf0\par
(06.09 16:31:50)\cf1 
Command: Import Parts\cf0\par
(06.09 16:31:50)\cf1 Delete Invisible Object...\cf0\par
(06.09 16:31:50)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.09 16:31:50)\cf1 Remove Duplicate Lines...\cf0\par
(06.09 16:31:50)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.09 16:31:50)\cf1 Connect Near...\cf0\par
(06.09 16:31:50)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.09 16:31:50)\cf1 Smooth Line...\cf0\par
(06.09 16:31:50)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.09 16:31:50)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.09 16:31:55)\cf1 
Command: Import Parts\cf0\par
(06.09 16:31:55)\cf1 Delete Invisible Object...\cf0\par
(06.09 16:31:55)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.09 16:31:55)\cf1 Remove Duplicate Lines...\cf0\par
(06.09 16:31:55)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.09 16:31:55)\cf1 Connect Near...\cf0\par
(06.09 16:31:55)\cf1 0 curves were merged into 0 new curves, combined tolerance 0.0001.\cf0\par
(06.09 16:31:55)\cf1 Smooth Line...\cf0\par
(06.09 16:31:55)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.09 16:31:55)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.09 16:31:59)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:31:59)\cf1 
Completed\cf0\par
(06.09 16:32:04)\cf7 Go Origin\cf0\par
(06.09 16:32:04)\cf1 Stop --> Go Origin\cf0\par
(06.09 16:32:04)\cf1 Go Origion 0\cf0\par
(06.09 16:32:21)\cf1 Go Origin --> Stop\cf0\par
(06.09 16:32:24)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:24)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:25)\cf1 Jog --> Stop\cf0\par
(06.09 16:32:27)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:27)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:35)\cf1 Jog --> Stop\cf0\par
(06.09 16:32:35)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:35)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.09 16:32:36)\cf1 Jog --> Stop\cf0\par
(06.09 16:32:36)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:36)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:37)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:38)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.09 16:32:39)\cf1 Jog --> Stop\cf0\par
(06.09 16:32:39)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:39)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:43)\cf1 Jog --> Stop\cf0\par
(06.09 16:32:43)\cf1 Stop --> Jog\cf0\par
(06.09 16:32:43)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 16:32:44)\cf1 Jog --> Stop\cf0\par
(06.09 16:33:10)\cf1 
Command: Modify Nested Number\cf0\par
(06.09 16:33:18)\cf1 
Command: Set Lead\cf0\par
(06.09 16:33:18)\cf1 
Command: Lead Lines Check\cf0\par
(06.09 16:33:22)\cf1 
Command: Micro Joint\cf0\par
(06.09 16:33:26)\cf1 
*Cancel*\cf0\par
(06.09 16:33:32)\cf1 
Command: Set Compensation\cf0\par
(06.09 16:33:32)\cf1 
Completed\cf0\par
(06.09 16:33:34)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:33:34)\cf1 
Completed\cf0\par
(06.09 16:33:39)\cf1 
Command: Set Lead\cf0\par
(06.09 16:33:39)\cf1 
Command: Lead Lines Check\cf0\par
(06.09 16:33:47)\cf1 
Command: Set Compensation\cf0\par
(06.09 16:33:47)\cf1 
Completed\cf0\par
(06.09 16:33:48)\cf1 
Command: Micro Joint\cf0\par
(06.09 16:33:54)\cf1 
*Cancel*\cf0\par
(06.09 16:34:10)\cf1 
Command: Auto Nest\cf0\par
(06.09 16:34:11)\cf1 
Nest completed, 2 block board created\cf0\par
(06.09 16:34:11)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:34:11)\cf1 
Completed\cf0\par
(06.09 16:34:15)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.09 16:34:15)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:34:15)\cf1 
Completed\cf0\par
(06.09 16:34:45)\cf1 
Command: Auto Nest\cf0\par
(06.09 16:34:47)\cf1 
Nest completed, 1 block board created\cf0\par
(06.09 16:34:47)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:34:47)\cf1 
Completed\cf0\par
(06.09 16:34:59)\cf1 
Command: Auto Nest\cf0\par
(06.09 16:35:01)\cf1 
Nest completed, 2 block board created\cf0\par
(06.09 16:35:01)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:35:01)\cf1 
Completed\cf0\par
(06.09 16:35:03)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.09 16:35:04)\cf1 
Rebuilding Model...\cf0\par
(06.09 16:35:04)\cf1 
Completed\cf0\par
(06.09 16:35:29)\cf1 Stop --> Find Edge\cf0\par
(06.09 16:35:29)\cf1 Start Point 1: [-969.1571, 1600.5826]\cf0\par
(06.09 16:35:29)\cf1 Start Point 2: [-246.1571, 1600.5826]\cf0\par
(06.09 16:35:29)\cf1 Start Point 3: [-969.1571, 2198.0826]\cf0\par
(06.09 16:35:33)\cf1 CapTime: 109237926.50; SeekTime: 109237925.84; GetPos: (X: -969.16, Y: 1412.22)\cf0\par
(06.09 16:35:33)\cf1 Edge out value: (X: -969.16, Y: 1412.28)\cf0\par
(06.09 16:35:38)\cf1 CapTime: 109243411.84; SeekTime: 109243410.18; GetPos: (X: -246.13, Y: 1402.14)\cf0\par
(06.09 16:35:38)\cf1 Edge out value: (X: -246.13, Y: 1402.31)\cf0\par
(06.09 16:35:39)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.79\cf0\par
(06.09 16:35:46)\cf1 CapTime: 109250654.46; SeekTime: 109250652.79; GetPos: (X: -1335.63, Y: 2012.72)\cf0\par
(06.09 16:35:46)\cf1 Edge out value: (X: -1335.46, Y: 2012.72)\cf0\par
(06.09 16:35:46)\cf1 Apex: (X: -1340.63, Y: 1420.41)\cf0\par
(06.09 16:35:47)\cf1 Find Edge --> Stop\cf0\par
(06.09 16:36:03)\cf7 Frame\cf0\par
(06.09 16:36:04)\cf4 Set Zero position of File coordinate system 0 to (-1340.6317, 1420.4065, 1420.4065, 0.0000)(mm)\cf0\par
(06.09 16:36:04)\cf1 Stop --> Frame\cf0\par
(06.09 16:36:04)\cf1 TCADDocument.SaveToFile 118.00 ms\cf0\par
(06.09 16:36:28)\cf1 Frame --> Go Zero\cf0\par
(06.09 16:36:28)\cf1 Go Zero --> Stop\cf0\par
(06.09 16:36:31)\cf7 Start\cf0\par
(06.09 16:36:31)\cf4 Set Zero position of File coordinate system 0 to (-1340.6317, 1420.4065, 1420.4065, 0.0000)(mm)\cf0\par
(06.09 16:36:31)\cf2 Start Processing\cf0\par
(06.09 16:36:31)\cf3 Cut Length: 85846.70 mm, Vacant Move Length 9259.37 mm, Piercing Count 254\cf0\par
(06.09 16:36:31)\cf3 Processing time (estimated):27min16.27s, Move time(estimated): 1min30.081s,Delay Time:3min33.106s,Total time (estimated):32min19.456s\cf0\par
(06.09 16:36:31)\cf1 Stop --> Working\cf0\par
(06.09 16:36:33)\cf1 TS
\cf0\par
(06.09 16:37:15)\cf5 Pause\cf0\par
(06.09 16:37:15)\cf1 TS
\cf0\par
(06.09 16:37:15)\cf1 Working --> Pause\cf0\par
(06.09 16:37:15)\cf1 TS
\cf0\par
(06.09 16:38:20)\cf7 Resume\cf0\par
(06.09 16:38:20)\cf1 Pause --> Resume\cf0\par
(06.09 16:38:20)\cf1 Resume --> Working\cf0\par
(06.09 16:38:21)\cf1 TS
\cf0\par
(06.09 17:10:23)\cf3 Processing End! Spend time: 32min46.303s\cf0\par
(06.09 17:10:23)\cf1 Working --> Go Dock\cf0\par
(06.09 17:10:24)\cf1 LastWorkEnd\cf0\par
(06.09 17:10:24)\cf1 Go Dock --> Stop\cf0\par
(06.09 17:24:15)\cf1 Stop --> Go Zero\cf0\par
(06.09 17:24:15)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.09 17:24:17)\cf1 Go Zero --> Stop\cf0\par
(06.09 17:24:18)\cf1 Stop --> Jog\cf0\par
(06.09 17:24:18)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:24:19)\cf1 Jog --> Stop\cf0\par
(06.09 17:24:20)\cf1 Stop --> Jog\cf0\par
(06.09 17:24:20)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:24:21)\cf1 Jog --> Stop\cf0\par
(06.09 17:25:41)\cf1 TCADDocument.SaveToFile 31.00 ms\cf0\par
(06.09 17:25:43)\cf1 TTL Thread exit\cf0\par
(06.09 17:25:43)\cf6 PipeServer Read Msg Filed!\cf0\par
}
