{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.09 17:25:47)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.09 17:25:47)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.09 17:25:47)\cf1 Pci Init OK!\cf0\par
(06.09 17:25:47)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.09 17:25:47)\cf1 Support IRayboxSvc success\cf0\par
(06.09 17:25:47)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.09 17:25:55)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.09 17:25:55)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.09 17:25:55)\cf1 BCS100 Ver: 3520\cf0\par
(06.09 17:25:55)\cf1 TS\cf0\par
(06.09 17:25:55)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.09 17:25:55)\cf1 TS\cf0\par
(06.09 17:25:55)\cf1 Ready.\cf0\par
(06.09 17:25:55)\cf1 TS\cf0\par
(06.09 17:25:56)\cf4 Open Files:C:\\Users\\appl0\\OneDrive\\Masa\u252?st\u252?\\B2320 uzun kulak.lxds\cf0\par
(06.09 17:25:56)\cf1 
Rebuilding Model...\cf0\par
(06.09 17:25:56)\cf1 
Completed\cf0\par
(06.09 17:25:56)\cf4 Completed\cf0\par
(06.09 17:25:56)\cf1 Restore From SRAM\cf0\par
(06.09 17:25:56)\cf1 Read BKP Data OK!\cf0\par
(06.09 17:25:56)\cf1 All State Data Restored From BKP!\cf0\par
(06.09 17:26:01)\cf7 Go Origin\cf0\par
(06.09 17:26:01)\cf1 Stop --> Go Origin\cf0\par
(06.09 17:26:01)\cf1 Go Origion 0\cf0\par
(06.09 17:26:01)\cf1 TTeachBoxThead Begin\cf0\par
(06.09 17:26:01)\cf1 Handset USB detected!\cf0\par
(06.09 17:26:49)\cf1 Go Origin --> Stop\cf0\par
(06.09 17:26:58)\cf1 TS\cf0\par
(06.09 17:27:05)\cf1 Handset V1.29\cf0\par
(06.09 17:27:05)\cf1 Encoder auto test Enabled.\cf0\par
(06.09 17:27:05)\cf1 Stop --> Jog\cf0\par
(06.09 17:27:05)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:07)\cf1 Jog --> Stop\cf0\par
(06.09 17:27:07)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.09 17:27:10)\cf1 Stop --> Jog\cf0\par
(06.09 17:27:10)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:16)\cf1 Jog --> Stop\cf0\par
(06.09 17:27:17)\cf1 Stop --> Jog\cf0\par
(06.09 17:27:17)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:18)\cf1 Jog --> Stop\cf0\par
(06.09 17:27:18)\cf1 Stop --> Jog\cf0\par
(06.09 17:27:18)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:24)\cf1 Jog --> Stop\cf0\par
(06.09 17:27:24)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.09 17:27:24)\cf1 Stop --> Jog\cf0\par
(06.09 17:27:24)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:25)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:27:26)\cf1 Jog --> Stop\cf0\par
(06.09 17:28:24)\cf1 Stop --> Find Edge\cf0\par
(06.09 17:28:24)\cf1 Start Point 1: [-1096.9995, 1546.9990]\cf0\par
(06.09 17:28:24)\cf1 Start Point 2: [-373.9995, 1546.9990]\cf0\par
(06.09 17:28:24)\cf1 Start Point 3: [-1096.9995, 2144.4990]\cf0\par
(06.09 17:28:29)\cf1 CapTime: 112413479.76; SeekTime: 112413479.09; GetPos: (X: -1097.00, Y: 1338.79)\cf0\par
(06.09 17:28:29)\cf1 Edge out value: (X: -1097.00, Y: 1338.86)\cf0\par
(06.09 17:28:34)\cf1 CapTime: 112419093.72; SeekTime: 112419092.06; GetPos: (X: -373.97, Y: 1337.79)\cf0\par
(06.09 17:28:34)\cf1 Edge out value: (X: -373.97, Y: 1337.96)\cf0\par
(06.09 17:28:34)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.07\cf0\par
(06.09 17:28:41)\cf1 CapTime: 112425659.16; SeekTime: 112425659.49; GetPos: (X: -1401.99, Y: 1939.35)\cf0\par
(06.09 17:28:41)\cf1 Edge out value: (X: -1402.03, Y: 1939.35)\cf0\par
(06.09 17:28:41)\cf1 Apex: (X: -1399.77, Y: 1342.23)\cf0\par
(06.09 17:28:42)\cf1 Find Edge --> Stop\cf0\par
(06.09 17:29:15)\cf7 Frame\cf0\par
(06.09 17:29:15)\cf1 TCADDocument.SaveToFile 22.00 ms\cf0\par
(06.09 17:29:15)\cf4 Set Zero position of File coordinate system 0 to (-1399.7669, 1342.2315, 1342.2315, 0.0000)(mm)\cf0\par
(06.09 17:29:15)\cf1 Stop --> Frame\cf0\par
(06.09 17:29:40)\cf1 Frame --> Go Zero\cf0\par
(06.09 17:29:40)\cf1 Go Zero --> Stop\cf0\par
(06.09 17:29:50)\cf1 Stop --> Jog\cf0\par
(06.09 17:29:50)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:29:51)\cf1 Jog --> Stop\cf0\par
(06.09 17:29:51)\cf1 Stop --> Jog\cf0\par
(06.09 17:29:51)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.09 17:29:52)\cf1 Jog --> Stop\cf0\par
(06.09 17:29:52)\cf1 Stop --> Jog\cf0\par
(06.09 17:29:52)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.09 17:29:54)\cf1 Jog --> Stop\cf0\par
(06.09 17:30:23)\cf1 Stop --> Go Zero\cf0\par
(06.09 17:30:23)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.09 17:30:23)\cf1 Go Zero --> Stop\cf0\par
(06.09 17:30:41)\cf7 Start\cf0\par
(06.09 17:30:41)\cf4 Set Zero position of File coordinate system 0 to (-1399.7669, 1342.2315, 1342.2315, 0.0000)(mm)\cf0\par
(06.09 17:30:41)\cf2 Start Processing\cf0\par
(06.09 17:30:41)\cf3 Cut Length: 82162.35 mm, Vacant Move Length 19822.49 mm, Piercing Count 200\cf0\par
(06.09 17:30:41)\cf3 Processing time (estimated):25min57.169s, Move time(estimated): 1min39.482s,Delay Time:2min47.8s,Total time (estimated):30min24.451s\cf0\par
(06.09 17:30:41)\cf1 Stop --> Working\cf0\par
(06.09 17:30:41)\cf1 TS\cf0\par
(06.09 17:31:16)\cf5 Pause\cf0\par
(06.09 17:31:16)\cf1 TS\cf0\par
(06.09 17:31:16)\cf1 Working --> Pause\cf0\par
(06.09 17:31:36)\cf7 Resume\cf0\par
(06.09 17:31:36)\cf1 Pause --> Resume\cf0\par
(06.09 17:31:36)\cf1 Resume --> Working\cf0\par
(06.09 17:31:37)\cf1 TS\cf0\par
