{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.06 08:25:48)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.06 08:25:48)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.06 08:25:48)\cf1 Pci Init OK!\cf0\par
(06.06 08:25:48)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.06 08:25:49)\cf1 Support IRayboxSvc success\cf0\par
(06.06 08:25:49)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.06 08:25:55)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.06 08:25:55)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.06 08:25:55)\cf1 BCS100 Ver: 3520\cf0\par
(06.06 08:25:55)\cf1 TS\cf0\par
(06.06 08:25:55)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.06 08:25:55)\cf1 TS\cf0\par
(06.06 08:25:56)\cf1 Ready.\cf0\par
(06.06 08:25:56)\cf1 TS\cf0\par
(06.06 08:25:56)\cf4 Open Files:C:\\Users\\appl0\\OneDrive\\Masa\u252?st\u252?\\KesilenParcalar\\1121 \u199?\u304?FT DEL\u304?K.lxds\cf0\par
(06.06 08:25:57)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:25:57)\cf1 
Completed\cf0\par
(06.06 08:25:57)\cf4 Completed\cf0\par
(06.06 08:25:57)\cf1 Restore From SRAM\cf0\par
(06.06 08:25:57)\cf1 Read BKP Data OK!\cf0\par
(06.06 08:25:57)\cf1 All State Data Restored From BKP!\cf0\par
(06.06 08:25:58)\cf7 Go Origin\cf0\par
(06.06 08:25:58)\cf1 Stop --> Go Origin\cf0\par
(06.06 08:25:58)\cf1 Go Origion 0\cf0\par
(06.06 08:25:58)\cf1 TTeachBoxThead Begin\cf0\par
(06.06 08:25:58)\cf1 Handset USB detected!\cf0\par
(06.06 08:26:16)\cf1 Go Origin --> Stop\cf0\par
(06.06 08:27:17)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:27:17)\cf1 
Completed\cf0\par
(06.06 08:27:19)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:27:22)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:27:22)\cf1 
Completed\cf0\par
(06.06 08:27:48)\cf1 
Command: Modify Nested Number\cf0\par
(06.06 08:28:32)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:28:34)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:28:34)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:28:34)\cf1 
Completed\cf0\par
(06.06 08:28:36)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:28:36)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:28:36)\cf1 
Completed\cf0\par
(06.06 08:28:37)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:28:37)\cf1 
Completed\cf0\par
(06.06 08:29:04)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:29:05)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:29:05)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:05)\cf1 
Completed\cf0\par
(06.06 08:29:06)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:06)\cf1 
Completed\cf0\par
(06.06 08:29:14)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:29:15)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:29:15)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:15)\cf1 
Completed\cf0\par
(06.06 08:29:16)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:16)\cf1 
Completed\cf0\par
(06.06 08:29:17)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:17)\cf1 
Completed\cf0\par
(06.06 08:29:19)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:19)\cf1 
Completed\cf0\par
(06.06 08:29:21)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:29:21)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:21)\cf1 
Completed\cf0\par
(06.06 08:29:28)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:29:30)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:29:30)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:30)\cf1 
Completed\cf0\par
(06.06 08:29:31)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:31)\cf1 
Completed\cf0\par
(06.06 08:29:33)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:33)\cf1 
Completed\cf0\par
(06.06 08:29:34)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:29:34)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:34)\cf1 
Completed\cf0\par
(06.06 08:29:35)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:35)\cf1 
Completed\cf0\par
(06.06 08:29:44)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:29:45)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:29:45)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:45)\cf1 
Completed\cf0\par
(06.06 08:29:47)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:29:47)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:47)\cf1 
Completed\cf0\par
(06.06 08:29:47)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:29:47)\cf1 
Completed\cf0\par
(06.06 08:30:20)\cf1 
Command: Import Parts\cf0\par
(06.06 08:30:20)\cf1 Delete Invisible Object...\cf0\par
(06.06 08:30:20)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.06 08:30:20)\cf1 Remove Duplicate Lines...\cf0\par
(06.06 08:30:20)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.06 08:30:20)\cf1 Connect Near...\cf0\par
(06.06 08:30:20)\cf1 0 curves were merged into 0 new curves, combined tolerance 0.0001.\cf0\par
(06.06 08:30:20)\cf1 Smooth Line...\cf0\par
(06.06 08:30:20)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.06 08:30:20)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.06 08:30:21)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:30:21)\cf1 
Completed\cf0\par
(06.06 08:30:34)\cf1 
Command: Set Compensation\cf0\par
(06.06 08:30:34)\cf1 
Completed\cf0\par
(06.06 08:30:37)\cf1 
Command: Set Lead\cf0\par
(06.06 08:30:37)\cf1 
Command: Lead Lines Check\cf0\par
(06.06 08:30:40)\cf1 
Command: Micro Joint\cf0\par
(06.06 08:30:44)\cf1 
*Cancel*\cf0\par
(06.06 08:30:44)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:30:44)\cf1 
Completed\cf0\par
(06.06 08:30:53)\cf1 
Command: Set Compensation\cf0\par
(06.06 08:30:53)\cf1 
Completed\cf0\par
(06.06 08:30:58)\cf1 
Command: Set Compensation\cf0\par
(06.06 08:30:58)\cf1 
Completed\cf0\par
(06.06 08:31:03)\cf1 
Command: Modify Nested Number\cf0\par
(06.06 08:31:07)\cf1 
Command: Auto Nest\cf0\par
(06.06 08:31:09)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 08:31:09)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:31:09)\cf1 
Completed\cf0\par
(06.06 08:31:12)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 08:31:12)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:31:12)\cf1 
Completed\cf0\par
(06.06 08:31:16)\cf1 
Rebuilding Model...\cf0\par
(06.06 08:31:16)\cf1 
Completed\cf0\par
(06.06 08:31:19)\cf1 Handset V1.29\cf0\par
(06.06 08:31:20)\cf1 Encoder auto test Enabled.\cf0\par
(06.06 08:31:20)\cf1 Stop --> Jog\cf0\par
(06.06 08:31:20)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:20)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:21)\cf1 More Than 2 Keys\cf0\par
(06.06 08:31:21)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:21)\cf1 More Than 2 Keys\cf0\par
(06.06 08:31:21)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:23)\cf1 More Than 2 Keys\cf0\par
(06.06 08:31:23)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:24)\cf1 More Than 2 Keys\cf0\par
(06.06 08:31:24)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 08:31:27)\cf1 Jog --> Stop\cf0\par
(06.06 08:31:27)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.06 08:31:27)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.06 08:31:43)\cf1 TS\cf0\par
(06.06 08:31:45)\cf1 Stop --> Find Edge\cf0\par
(06.06 08:31:45)\cf1 Start Point 1: [-924.5826, 306.9159]\cf0\par
(06.06 08:31:45)\cf1 Start Point 2: [-924.5826, 1026.9159]\cf0\par
(06.06 08:31:45)\cf1 Start Point 3: [-324.5826, 306.9159]\cf0\par
(06.06 08:31:52)\cf1 CapTime: 398896.68; SeekTime: 398897.00; GetPos: (X: -1334.55, Y: 306.92)\cf0\par
(06.06 08:31:52)\cf1 Edge out value: (X: -1334.58, Y: 306.92)\cf0\par
(06.06 08:31:59)\cf1 CapTime: 406338.79; SeekTime: 406338.12; GetPos: (X: -1316.71, Y: 1026.94)\cf0\par
(06.06 08:31:59)\cf1 Edge out value: (X: -1316.64, Y: 1026.94)\cf0\par
(06.06 08:31:59)\cf1 \u23547?\u36793?\u35282?\u24230?  -1.43\cf0\par
(06.06 08:32:04)\cf1 CapTime: 411774.25; SeekTime: 411773.57; GetPos: (X: -731.77, Y: 101.08)\cf0\par
(06.06 08:32:04)\cf1 Edge out value: (X: -731.77, Y: 101.15)\cf0\par
(06.06 08:32:05)\cf1 Apex: (X: -1336.26, Y: 119.21)\cf0\par
(06.06 08:32:06)\cf1 Find Edge --> Stop\cf0\par
(06.06 08:32:17)\cf7 Frame\cf0\par
(06.06 08:32:17)\cf4 Set Zero position of File coordinate system 0 to (-1336.2551, 119.2062, 119.2062, 0.0000)(mm)\cf0\par
(06.06 08:32:17)\cf1 Stop --> Frame\cf0\par
(06.06 08:32:18)\cf1 TCADDocument.SaveToFile 366.00 ms\cf0\par
(06.06 08:32:42)\cf1 Frame --> Go Zero\cf0\par
(06.06 08:32:42)\cf1 Go Zero --> Stop\cf0\par
(06.06 08:33:04)\cf7 Start\cf0\par
(06.06 08:33:04)\cf4 Set Zero position of File coordinate system 0 to (-1336.2551, 119.2062, 119.2062, 0.0000)(mm)\cf0\par
(06.06 08:33:04)\cf2 Start Processing\cf0\par
(06.06 08:33:04)\cf3 Cut Length: 84349.34 mm, Vacant Move Length 37993.92 mm, Piercing Count 767\cf0\par
(06.06 08:33:04)\cf3 Processing time (estimated):37min19.527s, Move time(estimated): 4min46.818s,Delay Time:9min26.813s,Total time (estimated):51min33.158s\cf0\par
(06.06 08:33:04)\cf1 Stop --> Working\cf0\par
(06.06 08:33:05)\cf1 TS\cf0\par
(06.06 08:33:32)\cf5 Pause\cf0\par
(06.06 08:33:32)\cf1 TS\cf0\par
(06.06 08:33:32)\cf1 Working --> Pause\cf0\par
(06.06 08:33:33)\cf1 TS\cf0\par
(06.06 08:34:20)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.06 08:34:22)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.06 08:34:22)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.06 08:34:29)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.06 08:34:32)\cf7 Resume\cf0\par
(06.06 08:34:32)\cf1 Pause --> Resume\cf0\par
(06.06 08:34:32)\cf1 Resume --> Working\cf0\par
(06.06 08:34:34)\cf1 TS\cf0\par
(06.06 08:35:39)\cf5 Pause\cf0\par
(06.06 08:35:39)\cf1 TS\cf0\par
(06.06 08:35:39)\cf1 Working --> Pause\cf0\par
(06.06 08:36:06)\cf7 Resume\cf0\par
(06.06 08:36:06)\cf1 Pause --> Resume\cf0\par
(06.06 08:36:07)\cf1 TS\cf0\par
(06.06 08:36:08)\cf1 Resume --> Working\cf0\par
(06.06 08:36:08)\cf1 TS\cf0\par
(06.06 08:37:12)\cf1 T\cf0\par
(06.06 08:37:13)\cf1 S\cf0\par
(06.06 08:37:13)\cf1 TS\cf0\par
(06.06 08:38:16)\cf1 TS\cf0\par
(06.06 08:38:16)\cf1 \cf0\par
(06.06 08:38:17)\cf1 TS\cf0\par
(06.06 08:40:37)\cf1 T\cf0\par
(06.06 08:40:37)\cf1 S\cf0\par
(06.06 08:40:38)\cf1 TS\cf0\par
(06.06 08:41:16)\cf1 TS\cf0\par
(06.06 08:41:16)\cf1 \cf0\par
(06.06 08:41:16)\cf1 TS\cf0\par
(06.06 09:02:52)\cf7\b Alarm:Capacitance diminished602\cf0\b0\par
(06.06 09:02:52)\cf1 TS\cf0\par
(06.06 09:02:53)\cf1 Working --> Pause\cf0\par
(06.06 09:02:54)\cf11 Alarm Remove:Capacitance diminished788\cf0\par
(06.06 12:52:45)\cf7 Resume\cf0\par
(06.06 12:52:45)\cf1 Pause --> Resume\cf0\par
(06.06 12:52:45)\cf1 Resume --> Working\cf0\par
(06.06 12:52:47)\cf1 TS\cf0\par
(06.06 13:11:53)\cf1 TS\cf0\par
(06.06 13:11:53)\cf1 \cf0\par
(06.06 13:11:53)\cf1 TS\cf0\par
(06.06 13:12:30)\cf1 T\cf0\par
(06.06 13:12:31)\cf1 S\cf0\par
(06.06 13:12:31)\cf1 TS\cf0\par
(06.06 13:16:42)\cf3 Processing End! Spend time: 52min19.254s\cf0\par
(06.06 13:16:42)\cf1 Working --> Go Dock\cf0\par
(06.06 13:16:44)\cf1 LastWorkEnd\cf0\par
(06.06 13:16:44)\cf1 Go Dock --> Stop\cf0\par
(06.06 13:22:17)\cf1 Stop --> Jog\cf0\par
(06.06 13:22:17)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 13:22:26)\cf1 Jog --> Stop\cf0\par
(06.06 13:24:17)\cf1 Stop --> Go Zero\cf0\par
(06.06 13:24:17)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.06 13:24:20)\cf1 Go Zero --> Stop\cf0\par
(06.06 13:24:24)\cf1 
Rebuilding Model...\cf0\par
(06.06 13:24:24)\cf1 
Completed\cf0\par
(06.06 13:24:29)\cf1 
Command: Delete\cf0\par
(06.06 13:24:35)\cf1 
Command: Auto Nest\cf0\par
(06.06 13:24:37)\cf1 
Nest completed, 2 block board created\cf0\par
(06.06 13:24:37)\cf1 
Rebuilding Model...\cf0\par
(06.06 13:24:37)\cf1 
Completed\cf0\par
(06.06 13:24:39)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.06 13:24:39)\cf1 
Rebuilding Model...\cf0\par
(06.06 13:24:39)\cf1 
Completed\cf0\par
(06.06 13:24:40)\cf1 
Rebuilding Model...\cf0\par
(06.06 13:24:40)\cf1 
Completed\cf0\par
(06.06 13:24:57)\cf1 Stop --> Jog\cf0\par
(06.06 13:24:57)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 13:24:58)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 13:24:59)\cf1 Jog --> Stop\cf0\par
(06.06 13:25:03)\cf1 Stop --> Find Edge\cf0\par
(06.06 13:25:03)\cf1 Start Point 1: [-1160.3387, 201.2893]\cf0\par
(06.06 13:25:03)\cf1 Start Point 2: [-1160.3387, 921.2893]\cf0\par
(06.06 13:25:03)\cf1 Start Point 3: [-560.3387, 201.2893]\cf0\par
(06.06 13:25:07)\cf1 CapTime: 17994572.48; SeekTime: 17994571.84; GetPos: (X: -1335.14, Y: 201.29)\cf0\par
(06.06 13:25:07)\cf1 Edge out value: (X: -1335.08, Y: 201.29)\cf0\par
(06.06 13:25:12)\cf1 CapTime: 17999792.52; SeekTime: 17999791.85; GetPos: (X: -1329.36, Y: 921.32)\cf0\par
(06.06 13:25:12)\cf1 Edge out value: (X: -1329.30, Y: 921.32)\cf0\par
(06.06 13:25:13)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.46\cf0\par
(06.06 13:25:17)\cf1 CapTime: 18004490.96; SeekTime: 18004491.30; GetPos: (X: -732.10, Y: 77.95)\cf0\par
(06.06 13:25:17)\cf1 Edge out value: (X: -732.10, Y: 77.91)\cf0\par
(06.06 13:25:17)\cf1 Apex: (X: -1333.01, Y: 85.74)\cf0\par
(06.06 13:25:19)\cf1 Find Edge --> Stop\cf0\par
(06.06 13:25:44)\cf1 There is popup window, external button prohibited!\cf0\par
(06.06 13:25:51)\cf7 Frame\cf0\par
(06.06 13:25:51)\cf4 Set Zero position of File coordinate system 0 to (-1333.0077, 85.7406, 85.7406, 6.0000)(mm)\cf0\par
(06.06 13:25:51)\cf1 Stop --> Frame\cf0\par
(06.06 13:25:51)\cf1 TCADDocument.SaveToFile 650.00 ms\cf0\par
(06.06 13:26:15)\cf1 Frame --> Go Zero\cf0\par
(06.06 13:26:15)\cf1 Go Zero --> Stop\cf0\par
(06.06 13:26:18)\cf7 Start\cf0\par
(06.06 13:26:18)\cf4 Set Zero position of File coordinate system 0 to (-1333.0077, 85.7406, 85.7406, 6.0000)(mm)\cf0\par
(06.06 13:26:18)\cf2 Start Processing\cf0\par
(06.06 13:26:18)\cf3 Cut Length: 80281.43 mm, Vacant Move Length 30324.06 mm, Piercing Count 546\cf0\par
(06.06 13:26:18)\cf3 Processing time (estimated):35min0.968s, Move time(estimated): 3min31.646s,Delay Time:6min43.494s,Total time (estimated):45min16.107s\cf0\par
(06.06 13:26:18)\cf1 Stop --> Working\cf0\par
(06.06 13:26:19)\cf1 TS\cf0\par
(06.06 13:26:43)\cf5 Pause\cf0\par
(06.06 13:26:43)\cf1 Working --> Pause\cf0\par
(06.06 13:26:43)\cf1 TS\cf0\par
(06.06 13:26:59)\cf7 Resume\cf0\par
(06.06 13:26:59)\cf1 Pause --> Resume\cf0\par
(06.06 13:26:59)\cf1 Resume --> Working\cf0\par
(06.06 13:26:59)\cf1 TS\cf0\par
(06.06 13:27:21)\cf5 Pause\cf0\par
(06.06 13:27:21)\cf1 Working --> Pause\cf0\par
(06.06 13:27:22)\cf1 TS\cf0\par
(06.06 13:27:22)\cf1 Pause --> Jog\cf0\par
(06.06 13:27:22)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 13:27:24)\cf1 Jog --> Pause\cf0\par
(06.06 13:28:20)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.06 13:28:23)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.06 13:29:00)\cf1 Pause --> Jog\cf0\par
(06.06 13:29:00)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.06 13:29:02)\cf1 Jog --> Pause\cf0\par
(06.06 13:29:28)\cf7 Resume\cf0\par
(06.06 13:29:28)\cf1 Pause --> Resume\cf0\par
(06.06 13:29:28)\cf1 Resume --> Working\cf0\par
(06.06 13:29:29)\cf1 TS\cf0\par
(06.06 13:29:47)\cf5 Pause\cf0\par
(06.06 13:29:48)\cf1 Working --> Pause\cf0\par
(06.06 13:29:48)\cf1 Pause --> Back\cf0\par
(06.06 13:29:49)\cf1 Back --> Pause\cf0\par
(06.06 13:29:49)\cf1 Pause --> Back\cf0\par
(06.06 13:29:50)\cf1 Back --> Pause\cf0\par
(06.06 13:29:50)\cf1 Pause --> Back\cf0\par
(06.06 13:29:50)\cf1 Back --> Pause\cf0\par
(06.06 13:29:50)\cf1 Pause --> Back\cf0\par
(06.06 13:29:51)\cf1 Back --> Pause\cf0\par
(06.06 13:29:51)\cf1 Pause --> Back\cf0\par
(06.06 13:29:51)\cf1 Back --> Pause\cf0\par
(06.06 13:29:52)\cf1 Pause --> Back\cf0\par
(06.06 13:29:52)\cf1 Back --> Pause\cf0\par
(06.06 13:29:52)\cf1 Pause --> Back\cf0\par
(06.06 13:29:52)\cf1 Back --> Pause\cf0\par
(06.06 13:29:52)\cf1 Pause --> Back\cf0\par
(06.06 13:29:53)\cf1 Back --> Pause\cf0\par
(06.06 13:29:53)\cf1 Pause --> Back\cf0\par
(06.06 13:29:53)\cf1 Back --> Pause\cf0\par
(06.06 13:29:53)\cf1 Pause --> Back\cf0\par
(06.06 13:29:54)\cf1 Back --> Pause\cf0\par
(06.06 13:29:54)\cf1 Pause --> Back\cf0\par
(06.06 13:29:54)\cf1 Back --> Pause\cf0\par
(06.06 13:29:54)\cf1 Pause --> Back\cf0\par
(06.06 13:29:55)\cf1 Back --> Pause\cf0\par
(06.06 13:29:55)\cf1 Pause --> Back\cf0\par
(06.06 13:29:56)\cf1 Back --> Pause\cf0\par
(06.06 13:29:56)\cf1 Pause --> Back\cf0\par
(06.06 13:29:56)\cf1 Back --> Pause\cf0\par
(06.06 13:29:56)\cf1 Pause --> Back\cf0\par
(06.06 13:29:57)\cf1 Back --> Pause\cf0\par
(06.06 13:29:57)\cf1 Pause --> Back\cf0\par
(06.06 13:29:57)\cf1 Back --> Pause\cf0\par
(06.06 13:29:57)\cf1 Pause --> Back\cf0\par
(06.06 13:29:58)\cf1 Back --> Pause\cf0\par
(06.06 13:29:58)\cf1 Pause --> Back\cf0\par
(06.06 13:29:59)\cf1 Back --> Pause\cf0\par
(06.06 13:29:59)\cf1 Pause --> Back\cf0\par
(06.06 13:29:59)\cf1 Back --> Pause\cf0\par
(06.06 13:29:59)\cf1 Pause --> Back\cf0\par
(06.06 13:30:00)\cf1 Back --> Pause\cf0\par
(06.06 13:30:00)\cf1 Pause --> Back\cf0\par
(06.06 13:30:00)\cf1 Back --> Pause\cf0\par
(06.06 13:30:00)\cf1 Pause --> Back\cf0\par
(06.06 13:30:01)\cf1 Back --> Pause\cf0\par
(06.06 13:30:01)\cf1 Pause --> Back\cf0\par
(06.06 13:30:02)\cf1 Back --> Pause\cf0\par
(06.06 13:30:02)\cf1 Pause --> Back\cf0\par
(06.06 13:30:02)\cf1 Back --> Pause\cf0\par
(06.06 13:30:02)\cf1 Pause --> Back\cf0\par
(06.06 13:30:03)\cf1 Back --> Pause\cf0\par
(06.06 13:30:03)\cf1 Pause --> Back\cf0\par
(06.06 13:30:03)\cf1 Back --> Pause\cf0\par
(06.06 13:30:03)\cf1 Pause --> Back\cf0\par
(06.06 13:30:03)\cf1 Back --> Pause\cf0\par
(06.06 13:30:03)\cf1 Pause --> Back\cf0\par
(06.06 13:30:04)\cf1 Back --> Pause\cf0\par
(06.06 13:30:04)\cf1 Pause --> Back\cf0\par
(06.06 13:30:04)\cf1 Back --> Pause\cf0\par
(06.06 13:30:04)\cf1 Pause --> Back\cf0\par
(06.06 13:30:05)\cf1 Back --> Pause\cf0\par
(06.06 13:30:05)\cf1 Pause --> Back\cf0\par
(06.06 13:30:05)\cf1 Back --> Pause\cf0\par
(06.06 13:30:06)\cf1 Pause --> Back\cf0\par
(06.06 13:30:06)\cf1 Back --> Pause\cf0\par
(06.06 13:30:06)\cf1 Pause --> Back\cf0\par
(06.06 13:30:07)\cf1 Back --> Pause\cf0\par
(06.06 13:30:07)\cf1 Pause --> Back\cf0\par
(06.06 13:30:07)\cf1 Back --> Pause\cf0\par
(06.06 13:30:08)\cf1 Pause --> Back\cf0\par
(06.06 13:30:08)\cf1 Back --> Pause\cf0\par
(06.06 13:30:08)\cf1 Pause --> Back\cf0\par
(06.06 13:30:09)\cf1 Back --> Pause\cf0\par
(06.06 13:30:09)\cf1 Pause --> Back\cf0\par
(06.06 13:30:09)\cf1 Back --> Pause\cf0\par
(06.06 13:30:09)\cf1 Pause --> Back\cf0\par
(06.06 13:30:10)\cf1 Back --> Pause\cf0\par
(06.06 13:30:11)\cf1 Pause --> Back\cf0\par
(06.06 13:30:12)\cf1 Back --> Pause\cf0\par
(06.06 13:30:12)\cf1 Pause --> Back\cf0\par
(06.06 13:30:13)\cf1 Back --> Pause\cf0\par
(06.06 13:30:13)\cf1 Pause --> Back\cf0\par
(06.06 13:30:13)\cf1 Back --> Pause\cf0\par
(06.06 13:30:13)\cf1 Pause --> Back\cf0\par
(06.06 13:30:14)\cf1 Back --> Pause\cf0\par
(06.06 13:30:14)\cf1 Pause --> Back\cf0\par
(06.06 13:30:14)\cf1 Back --> Pause\cf0\par
(06.06 13:30:14)\cf1 Pause --> Back\cf0\par
(06.06 13:30:15)\cf1 Back --> Pause\cf0\par
(06.06 13:30:15)\cf1 Pause --> Back\cf0\par
(06.06 13:30:15)\cf1 Back --> Pause\cf0\par
(06.06 13:30:16)\cf1 Pause --> Back\cf0\par
(06.06 13:30:16)\cf1 Back --> Pause\cf0\par
(06.06 13:30:16)\cf1 Pause --> Back\cf0\par
(06.06 13:30:16)\cf1 Back --> Pause\cf0\par
(06.06 13:30:16)\cf1 Pause --> Back\cf0\par
(06.06 13:30:17)\cf1 Back --> Pause\cf0\par
(06.06 13:30:17)\cf1 Pause --> Back\cf0\par
(06.06 13:30:17)\cf1 Back --> Pause\cf0\par
(06.06 13:30:17)\cf1 Pause --> Back\cf0\par
(06.06 13:30:18)\cf1 Back --> Pause\cf0\par
(06.06 13:30:18)\cf1 Pause --> Back\cf0\par
(06.06 13:30:18)\cf1 Back --> Pause\cf0\par
(06.06 13:30:18)\cf1 Pause --> Back\cf0\par
(06.06 13:30:19)\cf1 Back --> Pause\cf0\par
(06.06 13:30:19)\cf1 Pause --> Back\cf0\par
(06.06 13:30:19)\cf1 Back --> Pause\cf0\par
(06.06 13:30:19)\cf1 Pause --> Back\cf0\par
(06.06 13:30:20)\cf1 Back --> Pause\cf0\par
(06.06 13:30:20)\cf1 Pause --> Back\cf0\par
(06.06 13:30:21)\cf1 Back --> Pause\cf0\par
(06.06 13:30:21)\cf1 Pause --> Back\cf0\par
(06.06 13:30:21)\cf1 Back --> Pause\cf0\par
(06.06 13:30:22)\cf1 Pause --> Back\cf0\par
(06.06 13:30:22)\cf1 Back --> Pause\cf0\par
(06.06 13:30:23)\cf1 Pause --> Back\cf0\par
(06.06 13:30:23)\cf1 Back --> Pause\cf0\par
(06.06 13:30:23)\cf1 Pause --> Back\cf0\par
(06.06 13:30:24)\cf1 Back --> Pause\cf0\par
(06.06 13:30:24)\cf1 Pause --> Back\cf0\par
(06.06 13:30:24)\cf1 Back --> Pause\cf0\par
(06.06 13:30:24)\cf1 Pause --> Back\cf0\par
(06.06 13:30:25)\cf1 Back --> Pause\cf0\par
(06.06 13:30:25)\cf1 Pause --> Back\cf0\par
(06.06 13:30:26)\cf1 Back --> Pause\cf0\par
(06.06 13:30:26)\cf1 Pause --> Back\cf0\par
(06.06 13:30:26)\cf1 Back --> Pause\cf0\par
(06.06 13:30:26)\cf1 Pause --> Back\cf0\par
(06.06 13:30:27)\cf1 Back --> Pause\cf0\par
(06.06 13:30:27)\cf1 Pause --> Back\cf0\par
(06.06 13:30:27)\cf1 Back --> Pause\cf0\par
(06.06 13:30:27)\cf1 Pause --> Back\cf0\par
(06.06 13:30:28)\cf1 Back --> Pause\cf0\par
(06.06 13:30:28)\cf1 Pause --> Back\cf0\par
(06.06 13:30:28)\cf1 Back --> Pause\cf0\par
(06.06 13:30:29)\cf7 Resume\cf0\par
(06.06 13:30:29)\cf1 Pause --> Resume\cf0\par
(06.06 13:30:29)\cf1 Resume --> Working\cf0\par
(06.06 13:30:29)\cf1 TS\cf0\par
(06.06 13:30:50)\cf5 Pause\cf0\par
(06.06 13:30:50)\cf1 Working --> Pause\cf0\par
(06.06 13:30:52)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:53)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:53)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:53)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:54)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:55)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:56)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:56)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:57)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:58)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:58)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:59)\cf1 Forward --> Pause\cf0\par
(06.06 13:30:59)\cf1 Pause --> Forward\cf0\par
(06.06 13:30:59)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:00)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:00)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:00)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:01)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:01)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:01)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:02)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:02)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:02)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:03)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:03)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:03)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:04)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:04)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:04)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:05)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:05)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:05)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:05)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:06)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:06)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:07)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:07)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:07)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:07)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:07)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:08)\cf1 Pause --> Forward\cf0\par
(06.06 13:31:08)\cf1 Forward --> Pause\cf0\par
(06.06 13:31:09)\cf7 Resume\cf0\par
(06.06 13:31:09)\cf1 Pause --> Resume\cf0\par
(06.06 13:31:09)\cf1 Resume --> Working\cf0\par
(06.06 13:31:10)\cf1 TS\cf0\par
(06.06 13:42:14)\cf1 TS\cf0\par
(06.06 13:42:15)\cf1 \cf0\par
(06.06 13:42:15)\cf1 TS\cf0\par
(06.06 13:55:17)\cf1 TS\cf0\par
(06.06 13:55:17)\cf1 \cf0\par
(06.06 13:55:18)\cf1 TS\cf0\par
(06.06 13:57:02)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.06 13:57:03)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.06 13:57:03)\cf1 Working --> Pause\cf0\par
}
