{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.02 10:15:04)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.02 10:15:04)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.02 10:15:05)\cf1 Pci Init OK!\cf0\par
(06.02 10:15:05)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.02 10:15:05)\cf1 Support IRayboxSvc success\cf0\par
(06.02 10:15:05)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.02 10:15:35)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.02 10:15:35)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.02 10:15:35)\cf1 BCS100 Ver: 3520\cf0\par
(06.02 10:15:35)\cf7\b Alarm:Capacitance diminished508\cf0\b0\par
(06.02 10:15:36)\cf1 TS\cf0\par
(06.02 10:15:36)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.02 10:15:36)\cf1 TS\cf0\par
(06.02 10:15:36)\cf10 Alarm Remove:Capacitance diminished508\cf0\par
(06.02 10:15:36)\cf1 Ready.\cf0\par
(06.02 10:15:36)\cf1 TS\cf0\par
(06.02 10:15:37)\cf1 
Rebuilding Model...\cf0\par
(06.02 10:15:37)\cf1 
Completed\cf0\par
(06.02 10:15:37)\cf1 Restore From SRAM\cf0\par
(06.02 10:15:37)\cf1 Read BKP Data OK!\cf0\par
(06.02 10:15:37)\cf1 All State Data Restored From BKP!\cf0\par
(06.02 10:15:51)\cf7 Go Origin\cf0\par
(06.02 10:15:51)\cf1 Stop --> Go Origin\cf0\par
(06.02 10:15:51)\cf1 Go Origion 0\cf0\par
(06.02 10:15:51)\cf1 TTeachBoxThead Begin\cf0\par
(06.02 10:15:51)\cf1 Handset USB detected!\cf0\par
(06.02 10:16:12)\cf1 Go Origin --> Stop\cf0\par
(06.02 10:16:39)\cf1 Handset V1.29\cf0\par
(06.02 10:16:39)\cf1 Encoder auto test Enabled.\cf0\par
(06.02 10:16:39)\cf1 Stop --> Jog\cf0\par
(06.02 10:16:39)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:16:47)\cf1 Jog --> Stop\cf0\par
(06.02 10:16:47)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.02 10:16:47)\cf1 Stop --> Jog\cf0\par
(06.02 10:16:47)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.02 10:16:48)\cf1 Jog --> Stop\cf0\par
(06.02 10:16:48)\cf1 Stop --> Jog\cf0\par
(06.02 10:16:48)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:16:50)\cf1 Jog --> Stop\cf0\par
(06.02 10:19:26)\cf1 Stop --> Go Zero\cf0\par
(06.02 10:19:26)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.02 10:19:28)\cf1 Go Zero --> Stop\cf0\par
(06.02 10:19:29)\cf1 Stop --> Jog\cf0\par
(06.02 10:19:29)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:19:30)\cf1 Jog --> Stop\cf0\par
(06.02 10:19:30)\cf1 Stop --> Jog\cf0\par
(06.02 10:19:30)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:19:30)\cf1 Jog --> Stop\cf0\par
(06.02 10:19:30)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.02 10:19:38)\cf1 TS\cf0\par
(06.02 10:19:59)\cf1 
Command: Auto Nest\cf0\par
(06.02 10:20:00)\cf1 
Nest completed, 2 block board created\cf0\par
(06.02 10:20:00)\cf1 
Rebuilding Model...\cf0\par
(06.02 10:20:00)\cf1 
Completed\cf0\par
(06.02 10:20:02)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.02 10:20:02)\cf1 
Rebuilding Model...\cf0\par
(06.02 10:20:02)\cf1 
Completed\cf0\par
(06.02 10:20:11)\cf1 Stop --> Jog\cf0\par
(06.02 10:20:11)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:20:12)\cf1 Jog --> Stop\cf0\par
(06.02 10:20:12)\cf1 Stop --> Jog\cf0\par
(06.02 10:20:12)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 10:20:13)\cf1 Jog --> Stop\cf0\par
(06.02 10:20:13)\cf1 Stop --> Jog\cf0\par
(06.02 10:20:13)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.02 10:20:13)\cf1 Jog --> Stop\cf0\par
(06.02 10:20:15)\cf1 Stop --> Find Edge\cf0\par
(06.02 10:20:15)\cf1 Start Point 1: [-1130.1380, 253.0427]\cf0\par
(06.02 10:20:15)\cf1 Start Point 2: [-404.1380, 253.0427]\cf0\par
(06.02 10:20:15)\cf1 Start Point 3: [-1130.1380, 853.0427]\cf0\par
(06.02 10:20:19)\cf1 CapTime: 359051.41; SeekTime: 359049.73; GetPos: (X: -1130.14, Y: 66.17)\cf0\par
(06.02 10:20:19)\cf1 Edge out value: (X: -1130.14, Y: 66.33)\cf0\par
(06.02 10:20:24)\cf1 CapTime: 364437.01; SeekTime: 364435.33; GetPos: (X: -404.11, Y: 66.17)\cf0\par
(06.02 10:20:24)\cf1 Edge out value: (X: -404.11, Y: 66.34)\cf0\par
(06.02 10:20:24)\cf1 \u23547?\u36793?\u35282?\u24230?  0.00\cf0\par
(06.02 10:20:30)\cf1 CapTime: 369919.35; SeekTime: 369918.68; GetPos: (X: -1324.33, Y: 669.33)\cf0\par
(06.02 10:20:30)\cf1 Edge out value: (X: -1324.26, Y: 669.33)\cf0\par
(06.02 10:20:30)\cf1 Apex: (X: -1321.26, Y: 69.33)\cf0\par
(06.02 10:20:31)\cf1 Find Edge --> Stop\cf0\par
(06.02 10:20:44)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.02 10:20:45)\cf10 Alarm Remove:Tip Touch\cf0\par
(06.02 10:20:46)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.02 10:20:47)\cf10 Alarm Remove:Tip Touch\cf0\par
(06.02 10:21:08)\cf7 Frame\cf0\par
(06.02 10:21:08)\cf1 TCADDocument.SaveToFile 25.00 ms\cf0\par
(06.02 10:21:08)\cf4 Set Zero position of File coordinate system 0 to (-1321.2578, 69.3318, 69.3318, 0.0000)(mm)\cf0\par
(06.02 10:21:08)\cf1 Stop --> Frame\cf0\par
(06.02 10:21:33)\cf1 Frame --> Go Zero\cf0\par
(06.02 10:21:33)\cf1 Go Zero --> Stop\cf0\par
(06.02 10:21:35)\cf7 Start\cf0\par
(06.02 10:21:35)\cf4 Set Zero position of File coordinate system 0 to (-1321.2578, 69.3318, 69.3318, 0.0000)(mm)\cf0\par
(06.02 10:21:35)\cf2 Start Processing\cf0\par
(06.02 10:21:35)\cf3 Cut Length: 81901.44 mm, Vacant Move Length 13363.77 mm, Piercing Count 177\cf0\par
(06.02 10:21:35)\cf3 Processing time (estimated):23min48.766s, Move time(estimated): 1min21.811s,Delay Time:2min28.503s,Total time (estimated):27min39.08s\cf0\par
(06.02 10:21:35)\cf1 Stop --> Working\cf0\par
(06.02 10:21:36)\cf1 TS\cf0\par
(06.02 10:34:43)\cf1 Command Err!\cf0\par
(06.02 10:34:43)\cf1 TS\cf0\par
(06.02 10:35:58)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.02 10:35:58)\cf1 TS\cf0\par
(06.02 10:35:58)\cf10 Alarm Remove:Tip Touch\cf0\par
(06.02 10:35:59)\cf1 Working --> Pause\cf0\par
(06.02 11:32:15)\cf7 Resume\cf0\par
(06.02 11:32:15)\cf1 Pause --> Resume\cf0\par
(06.02 11:32:15)\cf1 Resume --> Working\cf0\par
(06.02 11:32:17)\cf1 TS\cf0\par
(06.02 11:45:41)\cf3 Processing End! Spend time: 27min50.685s\cf0\par
(06.02 11:45:41)\cf1 Working --> Go Dock\cf0\par
(06.02 11:45:43)\cf1 LastWorkEnd\cf0\par
(06.02 11:45:43)\cf1 Go Dock --> Stop\cf0\par
(06.02 12:58:40)\cf1 Stop --> Jog\cf0\par
(06.02 12:58:40)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 12:58:43)\cf1 Jog --> Stop\cf0\par
(06.02 12:58:59)\cf1 
Command: Auto Nest\cf0\par
(06.02 12:59:00)\cf1 
Nest completed, 2 block board created\cf0\par
(06.02 12:59:00)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:00)\cf1 
Completed\cf0\par
(06.02 12:59:02)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.02 12:59:03)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:03)\cf1 
Completed\cf0\par
(06.02 12:59:15)\cf1 
Command: Auto Nest\cf0\par
(06.02 12:59:15)\cf1 
Nest completed, 2 block board created\cf0\par
(06.02 12:59:15)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:15)\cf1 
Completed\cf0\par
(06.02 12:59:19)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.02 12:59:19)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:19)\cf1 
Completed\cf0\par
(06.02 12:59:35)\cf1 
Command: Auto Nest\cf0\par
(06.02 12:59:35)\cf1 
Nest completed, 2 block board created\cf0\par
(06.02 12:59:35)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:35)\cf1 
Completed\cf0\par
(06.02 12:59:38)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.02 12:59:38)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:38)\cf1 
Completed\cf0\par
(06.02 12:59:50)\cf1 
Command: Auto Nest\cf0\par
(06.02 12:59:50)\cf1 
Nest completed, 2 block board created\cf0\par
(06.02 12:59:50)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:50)\cf1 
Completed\cf0\par
(06.02 12:59:52)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.02 12:59:52)\cf1 
Rebuilding Model...\cf0\par
(06.02 12:59:52)\cf1 
Completed\cf0\par
(06.02 13:00:33)\cf1 Stop --> Go Zero\cf0\par
(06.02 13:00:33)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.02 13:00:35)\cf1 Go Zero --> Stop\cf0\par
(06.02 13:00:36)\cf1 Stop --> Jog\cf0\par
(06.02 13:00:36)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 13:00:36)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.02 13:00:37)\cf1 Jog --> Stop\cf0\par
(06.02 13:00:38)\cf1 Stop --> Jog\cf0\par
(06.02 13:00:38)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.02 13:00:39)\cf1 Jog --> Stop\cf0\par
(06.02 13:00:39)\cf1 Stop --> Jog\cf0\par
(06.02 13:00:39)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.02 13:00:39)\cf1 Jog --> Stop\cf0\par
(06.02 13:00:39)\cf1 Stop --> Jog\cf0\par
(06.02 13:00:39)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.02 13:00:40)\cf1 Jog --> Stop\cf0\par
(06.02 13:00:45)\cf1 Stop --> Find Edge\cf0\par
(06.02 13:00:45)\cf1 Start Point 1: [-1255.1747, 170.5433]\cf0\par
(06.02 13:00:45)\cf1 Start Point 2: [-529.1747, 170.5433]\cf0\par
(06.02 13:00:45)\cf1 Start Point 3: [-1255.1747, 770.5433]\cf0\par
(06.02 13:00:48)\cf1 CapTime: 9988661.47; SeekTime: 9988659.80; GetPos: (X: -1255.17, Y: 58.83)\cf0\par
(06.02 13:00:48)\cf1 Edge out value: (X: -1255.17, Y: 59.00)\cf0\par
(06.02 13:00:53)\cf1 CapTime: 9993265.16; SeekTime: 9993263.49; GetPos: (X: -529.15, Y: 61.82)\cf0\par
(06.02 13:00:53)\cf1 Edge out value: (X: -529.15, Y: 61.99)\cf0\par
(06.02 13:00:53)\cf1 \u23547?\u36793?\u35282?\u24230?  0.24\cf0\par
(06.02 13:00:58)\cf1 CapTime: 9997877.83; SeekTime: 9997876.17; GetPos: (X: -1365.10, Y: 661.99)\cf0\par
(06.02 13:00:58)\cf1 Edge out value: (X: -1364.94, Y: 661.99)\cf0\par
(06.02 13:00:58)\cf1 Apex: (X: -1359.46, Y: 61.57)\cf0\par
(06.02 13:00:59)\cf1 Find Edge --> Stop\cf0\par
(06.02 13:01:35)\cf7 Frame\cf0\par
(06.02 13:01:35)\cf1 TCADDocument.SaveToFile 9.00 ms\cf0\par
(06.02 13:01:35)\cf4 Set Zero position of File coordinate system 0 to (-1359.4617, 61.5668, 61.5668, 5.5000)(mm)\cf0\par
(06.02 13:01:35)\cf1 Stop --> Frame\cf0\par
(06.02 13:01:59)\cf1 Frame --> Go Zero\cf0\par
(06.02 13:01:59)\cf1 Go Zero --> Stop\cf0\par
(06.02 13:02:01)\cf7 Frame\cf0\par
(06.02 13:02:01)\cf4 Set Zero position of File coordinate system 0 to (-1359.4617, 61.5668, 61.5668, 5.5000)(mm)\cf0\par
(06.02 13:02:01)\cf1 Stop --> Frame\cf0\par
(06.02 13:02:25)\cf1 Frame --> Go Zero\cf0\par
(06.02 13:02:25)\cf1 Go Zero --> Stop\cf0\par
(06.02 13:02:27)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.02 13:02:28)\cf10 Alarm Remove:Tip Touch\cf0\par
(06.02 13:02:33)\cf7 Start\cf0\par
(06.02 13:02:33)\cf4 Set Zero position of File coordinate system 0 to (-1359.4617, 61.5668, 61.5668, 5.5000)(mm)\cf0\par
(06.02 13:02:33)\cf2 Start Processing\cf0\par
(06.02 13:02:33)\cf3 Cut Length: 79395.20 mm, Vacant Move Length 9440.43 mm, Piercing Count 175\cf0\par
(06.02 13:02:33)\cf3 Processing time (estimated):22min53.99s, Move time(estimated): 1min10.033s,Delay Time:2min26.825s,Total time (estimated):26min30.848s\cf0\par
(06.02 13:02:33)\cf1 Stop --> Working\cf0\par
(06.02 13:02:33)\cf1 TS\cf0\par
(06.02 13:29:18)\cf3 Processing End! Spend time: 26min45.365s\cf0\par
(06.02 13:29:18)\cf1 Working --> Go Dock\cf0\par
(06.02 13:29:20)\cf1 LastWorkEnd\cf0\par
(06.02 13:29:20)\cf1 Go Dock --> Stop\cf0\par
(06.02 18:02:27)\cf1 Stop --> Go Zero\cf0\par
}
