{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.04 16:13:44)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.04 16:13:44)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.04 16:13:44)\cf1 Pci Init OK!\cf0\par
(06.04 16:13:44)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.04 16:13:45)\cf1 Support IRayboxSvc success\cf0\par
(06.04 16:13:45)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.04 16:13:50)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.04 16:13:51)\cf1 TS\cf0\par
(06.04 16:13:51)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.04 16:13:51)\cf1 TS\cf0\par
(06.04 16:13:51)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.04 16:13:51)\cf1 BCS100 Ver: 3520\cf0\par
(06.04 16:13:51)\cf7\b Alarm:Capacitance diminished812\cf0\b0\par
(06.04 16:13:51)\cf1 TS\cf0\par
(06.04 16:13:51)\cf1 Ready.\cf0\par
(06.04 16:13:51)\cf1 TS\cf0\par
(06.04 16:13:52)\cf4 Open Files:C:\\Users\\appl0\\OneDrive\\Masa\u252?st\u252?\\2530 1.5mm sac.lxds\cf0\par
(06.04 16:13:54)\cf1 
Rebuilding Model...\cf0\par
(06.04 16:13:54)\cf1 
Completed\cf0\par
(06.04 16:13:54)\cf4 Completed\cf0\par
(06.04 16:13:55)\cf1 Restore From SRAM\cf0\par
(06.04 16:13:55)\cf1 Read BKP Data OK!\cf0\par
(06.04 16:13:55)\cf1 All State Data Restored From BKP!\cf0\par
(06.04 16:13:56)\cf7 Go Origin\cf0\par
(06.04 16:13:56)\cf1 Stop --> Go Origin\cf0\par
(06.04 16:13:56)\cf1 Go Origion 0\cf0\par
(06.04 16:13:56)\cf1 TTeachBoxThead Begin\cf0\par
(06.04 16:13:56)\cf1 Handset USB detected!\cf0\par
(06.04 16:13:57)\cf10 Alarm Remove:Capacitance diminished812\cf0\par
(06.04 16:14:18)\cf1 Go Origin --> Stop\cf0\par
(06.04 16:14:22)\cf1 Handset V1.29\cf0\par
(06.04 16:14:22)\cf1 Encoder auto test Enabled.\cf0\par
(06.04 16:14:22)\cf1 Stop --> Jog\cf0\par
(06.04 16:14:22)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:14:32)\cf1 Jog --> Stop\cf0\par
(06.04 16:14:32)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.04 16:14:52)\cf1 Stop --> Go Zero\cf0\par
(06.04 16:14:52)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.04 16:14:54)\cf1 Go Zero --> Stop\cf0\par
(06.04 16:14:55)\cf1 Stop --> Jog\cf0\par
(06.04 16:14:55)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:14:55)\cf1 Jog --> Stop\cf0\par
(06.04 16:14:56)\cf1 Stop --> Jog\cf0\par
(06.04 16:14:56)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:14:57)\cf1 Jog --> Stop\cf0\par
(06.04 16:14:57)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.04 16:14:58)\cf1 TS\cf0\par
(06.04 16:15:33)\cf1 Stop --> Find Edge\cf0\par
(06.04 16:15:33)\cf1 Start Point 1: [-1196.0453, 137.4832]\cf0\par
(06.04 16:15:33)\cf1 Start Point 2: [-464.0453, 137.4832]\cf0\par
(06.04 16:15:33)\cf1 Start Point 3: [-1196.0453, 737.4832]\cf0\par
(06.04 16:15:35)\cf1 CapTime: 158635.77; SeekTime: 158636.11; GetPos: (X: -1196.05, Y: 61.81)\cf0\par
(06.04 16:15:35)\cf1 Edge out value: (X: -1196.05, Y: 61.77)\cf0\par
(06.04 16:15:40)\cf1 CapTime: 162869.56; SeekTime: 162867.97; GetPos: (X: -464.01, Y: 66.74)\cf0\par
(06.04 16:15:40)\cf1 Edge out value: (X: -464.01, Y: 66.90)\cf0\par
(06.04 16:15:40)\cf1 \u23547?\u36793?\u35282?\u24230?  0.40\cf0\par
(06.04 16:15:44)\cf1 CapTime: 167743.12; SeekTime: 167743.43; GetPos: (X: -1332.77, Y: 664.76)\cf0\par
(06.04 16:15:44)\cf1 Edge out value: (X: -1332.81, Y: 664.76)\cf0\par
(06.04 16:15:45)\cf1 Apex: (X: -1325.60, Y: 63.87)\cf0\par
(06.04 16:15:46)\cf1 Find Edge --> Stop\cf0\par
(06.04 16:16:00)\cf7 Frame\cf0\par
(06.04 16:16:00)\cf4 Set Zero position of File coordinate system 0 to (-1325.5961, 63.8652, 63.8652, 0.0000)(mm)\cf0\par
(06.04 16:16:00)\cf1 Stop --> Frame\cf0\par
(06.04 16:16:01)\cf1 TCADDocument.SaveToFile 236.00 ms\cf0\par
(06.04 16:16:25)\cf1 Frame --> Go Zero\cf0\par
(06.04 16:16:27)\cf1 Go Zero --> Stop\cf0\par
(06.04 16:16:33)\cf1 Stop --> Jog\cf0\par
(06.04 16:16:33)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:16:33)\cf1 Jog --> Stop\cf0\par
(06.04 16:16:34)\cf1 Stop --> Jog\cf0\par
(06.04 16:16:34)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:16:34)\cf1 Jog --> Stop\cf0\par
(06.04 16:16:34)\cf1 Stop --> Jog\cf0\par
(06.04 16:16:34)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:16:34)\cf1 Jog --> Stop\cf0\par
(06.04 16:16:35)\cf1 Stop --> Jog\cf0\par
(06.04 16:16:35)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:16:35)\cf1 Jog --> Stop\cf0\par
(06.04 16:16:44)\cf7 Frame\cf0\par
(06.04 16:16:44)\cf4 Set Zero position of File coordinate system 0 to (-1325.5961, 59.8652, 59.8652, 0.0000)(mm)\cf0\par
(06.04 16:16:44)\cf1 Stop --> Frame\cf0\par
(06.04 16:17:09)\cf1 Frame --> Go Zero\cf0\par
(06.04 16:17:11)\cf1 Go Zero --> Stop\cf0\par
(06.04 16:17:12)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:12)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:12)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:12)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:12)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:12)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:13)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:13)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:13)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:13)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:13)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:13)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:14)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:14)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:14)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:23)\cf7 Frame\cf0\par
(06.04 16:17:23)\cf4 Set Zero position of File coordinate system 0 to (-1325.5961, 54.8652, 54.8652, 0.0000)(mm)\cf0\par
(06.04 16:17:23)\cf1 Stop --> Frame\cf0\par
(06.04 16:17:48)\cf1 Frame --> Go Zero\cf0\par
(06.04 16:17:50)\cf1 Go Zero --> Stop\cf0\par
(06.04 16:17:50)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:50)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:50)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:51)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:51)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:51)\cf1 Jog --> Stop\cf0\par
(06.04 16:17:51)\cf1 Stop --> Jog\cf0\par
(06.04 16:17:51)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.04 16:17:51)\cf1 Jog --> Stop\cf0\par
(06.04 16:18:00)\cf7 Frame\cf0\par
(06.04 16:18:00)\cf4 Set Zero position of File coordinate system 0 to (-1325.5961, 51.8652, 51.8652, 0.0000)(mm)\cf0\par
(06.04 16:18:00)\cf1 Stop --> Frame\cf0\par
(06.04 16:18:25)\cf1 Frame --> Go Zero\cf0\par
(06.04 16:18:27)\cf1 Go Zero --> Stop\cf0\par
(06.04 16:18:29)\cf7 Start\cf0\par
(06.04 16:18:30)\cf4 Set Zero position of File coordinate system 0 to (-1325.5961, 51.8652, 51.8652, 0.0000)(mm)\cf0\par
(06.04 16:18:30)\cf2 Start Processing\cf0\par
(06.04 16:18:30)\cf3 Cut Length: 151955.42 mm, Vacant Move Length 65611.44 mm, Piercing Count 2016\cf0\par
(06.04 16:18:30)\cf3 Processing time (estimated):41min34.321s, Move time(estimated): 10min48.525s,Delay Time:24min49.824s,Total time (estimated):1hours17min12.67s\cf0\par
(06.04 16:18:30)\cf1 Stop --> Working\cf0\par
(06.04 16:18:30)\cf1 TS\cf0\par
(06.04 16:19:24)\cf5 Pause\cf0\par
(06.04 16:19:24)\cf1 Working --> Pause\cf0\par
(06.04 16:19:24)\cf1 TS\cf0\par
(06.04 16:19:29)\cf7 Resume\cf0\par
(06.04 16:19:29)\cf1 Pause --> Resume\cf0\par
(06.04 16:19:29)\cf1 Resume --> Working\cf0\par
(06.04 16:19:29)\cf1 TS\cf0\par
(06.04 16:19:37)\cf1 Command Err!\cf0\par
(06.04 16:19:37)\cf1 TS\cf0\par
(06.04 16:21:44)\cf1 Command Err!\cf0\par
(06.04 16:21:45)\cf1 TS\cf0\par
(06.04 16:24:45)\cf1 Command Err!\cf0\par
(06.04 16:24:46)\cf1 TS\cf0\par
(06.04 16:25:06)\cf1 Command Err!\cf0\par
(06.04 16:25:06)\cf1 TS\cf0\par
(06.04 16:27:49)\cf1 TS\cf0\par
(06.04 16:27:49)\cf1 \cf0\par
(06.04 16:27:50)\cf1 TS\cf0\par
(06.04 16:33:09)\cf1 Command Err!\cf0\par
(06.04 16:33:10)\cf1 TS\cf0\par
(06.04 16:33:56)\cf1 \u26816?\u26597?Z\u36724?\u36895?\u24230?\u26159?\u21542?\u35774?\u32622?\u36807?\u23567?\u25110?\u32773?\u37325?\u26032?\u36827?\u34892?\u30005?\u23481?\u26631?\u23450?\u35299?\u20915?\u36319?\u38543?\u21040?\u20301?\u24182?\u20572?\u27490?\u24322?\u24120?\u23548?\u33268?\u26080?\u27861?\u36319?\u38543?\u21040?\u20301?\u30340?\u38382?\u39064?\cf0\par
(06.04 16:33:56)\cf7\b Alarm:BCS100\u36319?\u38543?\u24322?\u24120?,\u38271?\u26102?\u38388?\u20869?\u26410?\u36319?\u38543?\u21040?\u20301?\cf0\b0\par
(06.04 16:33:56)\cf10 Alarm Remove:BCS100\u36319?\u38543?\u24322?\u24120?,\u38271?\u26102?\u38388?\u20869?\u26410?\u36319?\u38543?\u21040?\u20301?\cf0\par
(06.04 16:33:57)\cf1 Working --> Pause\cf0\par
(06.04 16:54:12)\cf1 Pause --> Jog\cf0\par
(06.04 16:54:12)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:54:13)\cf1 Jog --> Pause\cf0\par
(06.04 16:54:14)\cf1 Pause --> Jog\cf0\par
(06.04 16:54:14)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:54:15)\cf1 Jog --> Pause\cf0\par
(06.04 16:54:15)\cf1 Pause --> Jog\cf0\par
(06.04 16:54:15)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.04 16:54:16)\cf1 Jog --> Pause\cf0\par
(06.04 16:55:10)\cf7 Resume\cf0\par
(06.04 16:55:10)\cf1 Pause --> Resume\cf0\par
(06.04 16:55:10)\cf1 Resume --> Working\cf0\par
(06.04 16:55:12)\cf1 TS\cf0\par
(06.04 16:58:13)\cf1 Command Err!\cf0\par
(06.04 16:58:13)\cf1 TS\cf0\par
(06.04 16:58:34)\cf1 Command Err!\cf0\par
(06.04 16:58:34)\cf1 TS\cf0\par
(06.04 16:58:47)\cf1 Command Err!\cf0\par
(06.04 16:58:47)\cf1 TS\cf0\par
(06.04 17:00:40)\cf1 Command Err!\cf0\par
(06.04 17:00:40)\cf1 TS\cf0\par
(06.04 17:05:49)\cf1 Command Err!\cf0\par
(06.04 17:05:49)\cf1 TS\cf0\par
(06.04 17:06:02)\cf1 Command Err!\cf0\par
(06.04 17:06:02)\cf1 TS\cf0\par
(06.04 17:21:39)\cf1 Command Err!\cf0\par
(06.04 17:21:40)\cf1 TS\cf0\par
(06.04 17:22:32)\cf1 Command Err!\cf0\par
(06.04 17:22:33)\cf1 TS\cf0\par
(06.04 17:24:23)\cf1 Command Err!\cf0\par
(06.04 17:24:23)\cf1 TS\cf0\par
(06.04 17:29:34)\cf1 Command Err!\cf0\par
(06.04 17:29:35)\cf1 TS\cf0\par
(06.04 17:33:28)\cf1 TS\cf0\par
(06.04 17:33:28)\cf1 \cf0\par
(06.04 17:33:29)\cf1 TS\cf0\par
(06.04 17:34:32)\cf1 Command Err!\cf0\par
(06.04 17:34:32)\cf1 TS\cf0\par
(06.04 17:36:38)\cf1 TS\cf0\par
(06.04 17:36:38)\cf1 \cf0\par
(06.04 17:36:38)\cf1 TS\cf0\par
(06.04 17:40:22)\cf1 Command Err!\cf0\par
(06.04 17:40:23)\cf1 TS\cf0\par
(06.04 17:40:31)\cf1 Command Err!\cf0\par
(06.04 17:40:32)\cf1 TS\cf0\par
(06.04 17:55:39)\cf1 Command Err!\cf0\par
(06.04 17:55:39)\cf1 TS\cf0\par
(06.04 17:55:51)\cf1 Command Err!\cf0\par
(06.04 17:55:51)\cf1 TS\cf0\par
(06.04 17:58:59)\cf3 Processing End! Spend time: 1hours19min10.765s\cf0\par
(06.04 17:58:59)\cf1 Working --> Go Dock\cf0\par
(06.04 17:59:00)\cf1 LastWorkEnd\cf0\par
(06.04 17:59:00)\cf1 Go Dock --> Stop\cf0\par
}
