{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green128\blue128;\red255\green128\blue0;\red255\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;\red16\green102\blue255;\red255\green165\blue0;\red0\green255\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs16\par
(06.08 15:20:53)\cf1 Card Number =1, Card type BMC1604V2\cf0\par
(06.08 15:20:53)\cf1 Instance Path= \\\\?\\pci#ven_6125&dev_1604&subsys_4dd30042&rev_01#5&27250d31&0&0000e8#\{ed6d6149-8fe8-44c0-beb6-b2b41e63fc74\}\cf0\par
(06.08 15:20:53)\cf1 Pci Init OK!\cf0\par
(06.08 15:20:53)\cf1 BMC1604V2 ID = 220924120776 !\cf0\par
(06.08 15:20:53)\cf1 Support IRayboxSvc success\cf0\par
(06.08 15:20:53)\cf5\b Find RayBox\u8230?\u8230?\cf0\b0\par
(06.08 15:20:58)\cf1 MotionDrv $Rev: 256 $\cf0\par
(06.08 15:20:59)\cf9 BCS100 Sys ID: 221010730718\cf0\par
(06.08 15:20:59)\cf1 BCS100 Ver: 3520\cf0\par
(06.08 15:20:59)\cf1 TS
\cf0\par
(06.08 15:20:59)\cf1 Laser Serial / network is connected successfully.\cf0\par
(06.08 15:20:59)\cf1 TS
\cf0\par
(06.08 15:20:59)\cf1 Ready.\cf0\par
(06.08 15:20:59)\cf1 TS
\cf0\par
(06.08 15:21:00)\cf4 Open Files:C:\\Users\\appl0\\OneDrive\\Masa\u252?st\u252?\\b2320 kulak sac\u305? 210x38mm 2.5mm sac kal\u305?nl\u305?k.DXF\cf0\par
(06.08 15:21:00)\cf1 Delete Invisible Object...\cf0\par
(06.08 15:21:00)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.08 15:21:00)\cf1 Remove Duplicate Lines...\cf0\par
(06.08 15:21:00)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.08 15:21:00)\cf1 Connect Near...\cf0\par
(06.08 15:21:00)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.08 15:21:00)\cf1 Smooth Line...\cf0\par
(06.08 15:21:00)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.08 15:21:00)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.08 15:21:00)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:21:00)\cf1 
Completed\cf0\par
(06.08 15:21:00)\cf4 Completed\cf0\par
(06.08 15:21:00)\cf1 Restore From SRAM\cf0\par
(06.08 15:21:00)\cf1 Read BKP Data OK!\cf0\par
(06.08 15:21:00)\cf1 All State Data Restored From BKP!\cf0\par
(06.08 15:21:01)\cf7 Go Origin\cf0\par
(06.08 15:21:01)\cf1 Stop --> Go Origin\cf0\par
(06.08 15:21:01)\cf1 Go Origion 0\cf0\par
(06.08 15:21:01)\cf1 TTeachBoxThead Begin\cf0\par
(06.08 15:21:01)\cf1 Handset USB detected!\cf0\par
(06.08 15:21:17)\cf1 Go Origin --> Stop\cf0\par
(06.08 15:21:34)\cf1 
Command: Import Parts\cf0\par
(06.08 15:21:34)\cf1 Delete Invisible Object...\cf0\par
(06.08 15:21:34)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.08 15:21:34)\cf1 Remove Duplicate Lines...\cf0\par
(06.08 15:21:34)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.08 15:21:34)\cf1 Connect Near...\cf0\par
(06.08 15:21:34)\cf1 4 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.08 15:21:34)\cf1 Smooth Line...\cf0\par
(06.08 15:21:34)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.08 15:21:34)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.08 15:21:34)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:21:34)\cf1 
Completed\cf0\par
(06.08 15:21:46)\cf1 
Command: Set Compensation\cf0\par
(06.08 15:21:46)\cf1 
Completed\cf0\par
(06.08 15:21:49)\cf1 
Command: Set Lead\cf0\par
(06.08 15:21:49)\cf1 
Command: Lead Lines Check\cf0\par
(06.08 15:21:51)\cf1 
Command: Micro Joint\cf0\par
(06.08 15:22:16)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:16)\cf1 
Completed\cf0\par
(06.08 15:22:19)\cf1 
*Cancel*\cf0\par
(06.08 15:22:19)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:19)\cf1 
Completed\cf0\par
(06.08 15:22:23)\cf1 
Command: Modify Nested Number\cf0\par
(06.08 15:22:29)\cf1 
Command: Auto Nest\cf0\par
(06.08 15:22:29)\cf1 
Nest completed, 2 block board created\cf0\par
(06.08 15:22:29)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:29)\cf1 
Completed\cf0\par
(06.08 15:22:31)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.08 15:22:31)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:31)\cf1 
Completed\cf0\par
(06.08 15:22:32)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:32)\cf1 
Completed\cf0\par
(06.08 15:22:42)\cf1 
Command: Import Parts\cf0\par
(06.08 15:22:42)\cf1 Delete Invisible Object...\cf0\par
(06.08 15:22:42)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.08 15:22:42)\cf1 Remove Duplicate Lines...\cf0\par
(06.08 15:22:42)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.08 15:22:42)\cf1 Connect Near...\cf0\par
(06.08 15:22:42)\cf1 0 curves were merged into 0 new curves, combined tolerance 0.0001.\cf0\par
(06.08 15:22:42)\cf1 Smooth Line...\cf0\par
(06.08 15:22:42)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.08 15:22:42)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.08 15:22:43)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:22:43)\cf1 
Completed\cf0\par
(06.08 15:22:52)\cf1 
Command: Set Compensation\cf0\par
(06.08 15:22:53)\cf1 
Completed\cf0\par
(06.08 15:22:54)\cf1 
Command: Micro Joint\cf0\par
(06.08 15:22:59)\cf1 
*Cancel*\cf0\par
(06.08 15:23:02)\cf1 
Command: Set Lead\cf0\par
(06.08 15:23:02)\cf1 
Did not select any graphics, command operation canceled\cf0\par
(06.08 15:23:02)\cf1 
*Cancel*\cf0\par
(06.08 15:23:02)\cf1 
Command: Lead Lines Check\cf0\par
(06.08 15:23:10)\cf1 
Command: Modify Nested Number\cf0\par
(06.08 15:23:15)\cf1 
Command: Auto Nest\cf0\par
(06.08 15:23:16)\cf1 
Nest completed, 2 block board created\cf0\par
(06.08 15:23:16)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:23:16)\cf1 
Completed\cf0\par
(06.08 15:23:23)\cf1 
Command: Delete Nested:Delete 1 objects\cf0\par
(06.08 15:23:23)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:23:23)\cf1 
Completed\cf0\par
(06.08 15:23:23)\cf1 
Rebuilding Model...\cf0\par
(06.08 15:23:23)\cf1 
Completed\cf0\par
(06.08 15:23:38)\cf1 Handset V1.29\cf0\par
(06.08 15:23:38)\cf1 Encoder auto test Enabled.\cf0\par
(06.08 15:23:38)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:38)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:39)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:39)\cf1 Encoder auto test for Axis Y complete!\cf0\par
(06.08 15:23:40)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:40)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:41)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:42)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:42)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:43)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:43)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:43)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:44)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:44)\cf1 Encoder auto test for Axis X complete!\cf0\par
(06.08 15:23:44)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:44)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:45)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:45)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:46)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:46)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:47)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:47)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:48)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:48)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:49)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:50)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:50)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 15:23:50)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:51)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:51)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:52)\cf1 More Than 2 Keys\cf0\par
(06.08 15:23:52)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:54)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:55)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:55)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:57)\cf1 Jog --> Stop\cf0\par
(06.08 15:23:57)\cf1 Stop --> Jog\cf0\par
(06.08 15:23:57)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:57)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 15:23:58)\cf1 Jog --> Stop\cf0\par
(06.08 15:24:01)\cf1 Stop --> Find Edge\cf0\par
(06.08 15:24:01)\cf1 Start Point 1: [-1042.4191, 654.1522]\cf0\par
(06.08 15:24:01)\cf1 Start Point 2: [-322.4191, 654.1522]\cf0\par
(06.08 15:24:01)\cf1 Start Point 3: [-1042.4191, 1074.1522]\cf0\par
(06.08 15:24:05)\cf1 CapTime: 18543881.78; SeekTime: 18543880.09; GetPos: (X: -1042.42, Y: 486.41)\cf0\par
(06.08 15:24:05)\cf1 Edge out value: (X: -1042.42, Y: 486.58)\cf0\par
(06.08 15:24:10)\cf1 CapTime: 18549085.85; SeekTime: 18549086.18; GetPos: (X: -322.38, Y: 486.52)\cf0\par
(06.08 15:24:10)\cf1 Edge out value: (X: -322.38, Y: 486.49)\cf0\par
(06.08 15:24:10)\cf1 \u23547?\u36793?\u35282?\u24230?  -0.01\cf0\par
(06.08 15:24:17)\cf1 CapTime: 18555805.87; SeekTime: 18555805.19; GetPos: (X: -1361.94, Y: 909.58)\cf0\par
(06.08 15:24:17)\cf1 Edge out value: (X: -1361.88, Y: 909.58)\cf0\par
(06.08 15:24:17)\cf1 Apex: (X: -1358.93, Y: 489.63)\cf0\par
(06.08 15:24:18)\cf1 Find Edge --> Stop\cf0\par
(06.08 15:24:23)\cf1 TS
\cf0\par
(06.08 15:24:36)\cf7 Frame\cf0\par
(06.08 15:24:36)\cf4 Set Zero position of File coordinate system 0 to (-1358.9338, 489.6257, 489.6257, 0.0000)(mm)\cf0\par
(06.08 15:24:36)\cf1 TCADDocument.SaveToFile 36.00 ms\cf0\par
(06.08 15:24:36)\cf1 Stop --> Frame\cf0\par
(06.08 15:24:57)\cf1 Frame --> Go Zero\cf0\par
(06.08 15:24:57)\cf1 Go Zero --> Stop\cf0\par
(06.08 15:25:01)\cf7 Start\cf0\par
(06.08 15:25:01)\cf4 Set Zero position of File coordinate system 0 to (-1358.9338, 489.6257, 489.6257, 0.0000)(mm)\cf0\par
(06.08 15:25:01)\cf2 Start Processing\cf0\par
(06.08 15:25:01)\cf3 Cut Length: 57844.29 mm, Vacant Move Length 6605.61 mm, Piercing Count 165\cf0\par
(06.08 15:25:01)\cf3 Processing time (estimated):16min50.465s, Move time(estimated): 59.546s,Delay Time:2min18.435s,Total time (estimated):20min8.446s\cf0\par
(06.08 15:25:01)\cf1 Stop --> Working\cf0\par
(06.08 15:25:03)\cf1 TS
\cf0\par
(06.08 15:26:24)\cf1 
Command: Set Layer's Parameters\cf0\par
(06.08 15:26:24)\cf1 TS
\cf0\par
(06.08 15:26:24)\cf1 TCADDocument.SaveToFile 56.00 ms\cf0\par
(06.08 15:26:24)\cf1 TS
\cf0\par
(06.08 15:26:39)\cf5 Pause\cf0\par
(06.08 15:26:39)\cf1 Working --> Pause\cf0\par
(06.08 15:27:16)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.08 15:27:19)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.08 15:27:32)\cf7 Resume\cf0\par
(06.08 15:27:32)\cf1 Pause --> Resume\cf0\par
(06.08 15:27:32)\cf1 TS
\cf0\par
(06.08 15:27:40)\cf1 Resume --> Working\cf0\par
(06.08 15:27:40)\cf1 TS
\cf0\par
(06.08 15:28:12)\cf5 Pause\cf0\par
(06.08 15:28:13)\cf1 TS
\cf0\par
(06.08 15:28:13)\cf1 Working --> Pause\cf0\par
(06.08 15:28:13)\cf1 TS
\cf0\par
(06.08 15:28:30)\cf7 Resume\cf0\par
(06.08 15:28:30)\cf1 Pause --> Resume\cf0\par
(06.08 15:28:30)\cf1 Resume --> Working\cf0\par
(06.08 15:28:31)\cf1 TS
\cf0\par
(06.08 15:44:28)\cf1 T\cf0\par
(06.08 15:44:28)\cf1 S
\cf0\par
(06.08 15:44:28)\cf1 TS
\cf0\par
(06.08 15:47:16)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.08 15:47:16)\cf1 TS
\cf0\par
(06.08 15:47:17)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.08 15:47:17)\cf1 Working --> Pause\cf0\par
(06.08 18:41:04)\cf7 Resume\cf0\par
(06.08 18:41:04)\cf1 Pause --> Resume\cf0\par
(06.08 18:41:04)\cf1 Resume --> Working\cf0\par
(06.08 18:41:06)\cf1 TS
\cf0\par
(06.08 18:41:37)\cf3 Processing End! Spend time: 21min39.733s\cf0\par
(06.08 18:41:37)\cf1 Working --> Go Dock\cf0\par
(06.08 18:41:39)\cf1 LastWorkEnd\cf0\par
(06.08 18:41:39)\cf1 Go Dock --> Stop\cf0\par
(06.08 18:48:57)\cf1 Stop --> Jog\cf0\par
(06.08 18:48:57)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:03)\cf1 Jog --> Stop\cf0\par
(06.08 18:49:50)\cf1 Stop --> Go Zero\cf0\par
(06.08 18:49:50)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.08 18:49:51)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:49:52)\cf1 Stop --> Jog\cf0\par
(06.08 18:49:52)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:54)\cf1 Jog --> Stop\cf0\par
(06.08 18:49:54)\cf1 WKB:Detect other key combinations, but not the direction key, the instruction is discarded\cf0\par
(06.08 18:49:56)\cf1 Stop --> Jog\cf0\par
(06.08 18:49:56)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:58)\cf1 Jog --> Stop\cf0\par
(06.08 18:49:58)\cf1 Stop --> Jog\cf0\par
(06.08 18:49:58)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:58)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:59)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:49:59)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:00)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:00)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:50:00)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:50:01)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:01)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:01)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:01)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:01)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:01)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:03)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:10)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:10)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:10)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:10)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:10)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:11)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:11)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:11)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:11)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:12)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:12)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:12)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:12)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:13)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:13)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:13)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:13)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:13)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:14)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:14)\cf1 Stop --> Jog\cf0\par
(06.08 18:50:14)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:50:14)\cf1 Jog --> Stop\cf0\par
(06.08 18:50:19)\cf7\b Alarm:Tip Touch\cf0\b0\par
(06.08 18:50:20)\cf11 Alarm Remove:Tip Touch\cf0\par
(06.08 18:51:41)\cf1 
Command: Import Parts\cf0\par
(06.08 18:51:41)\cf1 Delete Invisible Object...\cf0\par
(06.08 18:51:41)\cf1 0 curves that size less than 0.1000 have been deleted.\cf0\par
(06.08 18:51:41)\cf1 Remove Duplicate Lines...\cf0\par
(06.08 18:51:41)\cf1 0 curve is deleted.Complete.0.1000\cf0\par
(06.08 18:51:41)\cf1 Connect Near...\cf0\par
(06.08 18:51:41)\cf1 6 curves were merged into 1 new curves, combined tolerance 0.0001.\cf0\par
(06.08 18:51:41)\cf1 Smooth Line...\cf0\par
(06.08 18:51:41)\cf1 0 curve(s) smooth completed, percision 0.0001.\cf0\par
(06.08 18:51:41)\cf10 \u35686?\u21578?\u65306?dxf\u29256?\u26412?\u19981?\u22312?\u20027?\u35201?\u25903?\u25345?\u30340?\u29256?\u26412?\u33539?\u22260?\u20869?\u65292?\u22270?\u24418?\u21487?\u33021?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u20180?\u32454?\u26597?\u30475?\u65281?\u65288?\u21487?\u33021?\u23548?\u33268?\u35835?\u22270?\u20986?\u38169?\u65292?\u33509?\u22270?\u24418?\u23384?\u22312?\u38382?\u39064?\u65292?\u35831?\u23581?\u35797?\u29992?AutoCAD\u36716?\u25104?04\u12289?07\u12289?10\u29256?\u26412?\u65289?\cf0\par
(06.08 18:51:44)\cf1 
Rebuilding Model...\cf0\par
(06.08 18:51:44)\cf1 
Completed\cf0\par
(06.08 18:51:53)\cf1 
Command: Set Compensation\cf0\par
(06.08 18:51:53)\cf1 
Completed\cf0\par
(06.08 18:51:56)\cf7 Frame\cf0\par
(06.08 18:51:57)\cf4 Set Zero position of File coordinate system 0 to (-1415.3818, 81.8857, 81.8857, 5.5000)(mm)\cf0\par
(06.08 18:51:57)\cf1 Stop --> Frame\cf0\par
(06.08 18:51:57)\cf1 TCADDocument.SaveToFile 57.00 ms\cf0\par
(06.08 18:51:58)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:51:59)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:52:24)\cf1 
Command: Scale\cf0\par
(06.08 18:52:34)\cf7 Frame\cf0\par
(06.08 18:52:34)\cf1 TCADDocument.SaveToFile 24.00 ms\cf0\par
(06.08 18:52:34)\cf4 Set Zero position of File coordinate system 0 to (-1415.3818, 81.8857, 81.8857, 5.5000)(mm)\cf0\par
(06.08 18:52:34)\cf1 Stop --> Frame\cf0\par
(06.08 18:52:48)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:52:48)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:53:01)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:01)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:02)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:02)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:02)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:53:03)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:03)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:03)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:21)\cf1 Stop --> Go Zero\cf0\par
(06.08 18:53:21)\cf3 Go Zero of File coordinate system 0.\cf0\par
(06.08 18:53:24)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:53:24)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:24)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:25)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:26)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:31)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:31)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:32)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:36)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:36)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:37)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:55)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:55)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:56)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:56)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:56)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:56)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:57)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:57)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:53:59)\cf1 Jog --> Stop\cf0\par
(06.08 18:53:59)\cf1 Stop --> Jog\cf0\par
(06.08 18:53:59)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:54:01)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:01)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:01)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:54:03)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:03)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:03)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:54:03)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:08)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:08)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:09)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:09)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:09)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:09)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:09)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:09)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:10)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:10)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:10)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:10)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:10)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:10)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:11)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:11)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:11)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:11)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:12)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:12)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:12)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:12)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:12)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:12)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:13)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:13)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:13)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:13)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:14)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:14)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.08 18:54:14)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:15)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:15)\cf1 Axis2: Step(Dis: -1.000 mm)\cf0\par
(06.08 18:54:15)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:21)\cf7 Frame\cf0\par
(06.08 18:54:22)\cf4 Set Zero position of File coordinate system 0 to (-524.5315, 73.5120, 73.5120, 5.5000)(mm)\cf0\par
(06.08 18:54:22)\cf1 Stop --> Frame\cf0\par
(06.08 18:54:36)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:54:36)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:54:37)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:37)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.08 18:54:37)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:38)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:38)\cf1 Axis2: Step(Dis: 1.000 mm)\cf0\par
(06.08 18:54:38)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:38)\cf1 Stop --> Jog\cf0\par
(06.08 18:54:38)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:54:38)\cf1 Jog --> Stop\cf0\par
(06.08 18:54:40)\cf7 Start\cf0\par
(06.08 18:54:40)\cf4 Set Zero position of File coordinate system 0 to (-524.5315, 80.4992, 80.4992, 5.5000)(mm)\cf0\par
(06.08 18:54:40)\cf2 Start Processing\cf0\par
(06.08 18:54:40)\cf3 Cut Length: 2686.13 mm, Vacant Move Length 1187.90 mm, Piercing Count 1\cf0\par
(06.08 18:54:40)\cf3 Processing time (estimated):49.303s, Move time(estimated): 1.947s,Delay Time:0.839s,Total time (estimated):52.088s\cf0\par
(06.08 18:54:40)\cf1 Stop --> Working\cf0\par
(06.08 18:54:41)\cf1 TS
\cf0\par
(06.08 18:55:35)\cf3 Processing End! Spend time: 54.982s\cf0\par
(06.08 18:55:35)\cf1 Working --> Go Dock\cf0\par
(06.08 18:55:36)\cf1 LastWorkEnd\cf0\par
(06.08 18:55:36)\cf1 Go Dock --> Stop\cf0\par
(06.08 18:55:49)\cf1 Stop --> Jog\cf0\par
(06.08 18:55:49)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:55:49)\cf1 Jog --> Stop\cf0\par
(06.08 18:55:50)\cf1 Stop --> Jog\cf0\par
(06.08 18:55:50)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:55:52)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:07)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:07)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:07)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:08)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:08)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:14)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:15)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:15)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:16)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:17)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:17)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:17)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:17)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:17)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:19)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:19)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:19)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:56:20)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:20)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:20)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:56:21)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:56:21)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:21)\cf1 Stop --> Jog\cf0\par
(06.08 18:56:21)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:56:22)\cf1 Jog --> Stop\cf0\par
(06.08 18:56:39)\cf1 
Command: New Rectangle\cf0\par
(06.08 18:56:39)\cf1 
please specify start point:\cf0\par
(06.08 18:56:39)\cf1 (-350.3537, 2900.5245)\cf0\par
(06.08 18:56:39)\cf1 
Please specify cross point:\cf0\par
(06.08 18:56:40)\cf1 (-380.6389, 2494.7034)\cf0\par
(06.08 18:56:40)\cf1 
Completed\cf0\par
(06.08 18:56:56)\cf1 
Command: Scale\cf0\par
(06.08 18:57:00)\cf1 
Command: Set Lead\cf0\par
(06.08 18:57:00)\cf1 
Did not select any graphics, command operation canceled\cf0\par
(06.08 18:57:00)\cf1 
*Cancel*\cf0\par
(06.08 18:57:00)\cf1 
Command: Lead Lines Check\cf0\par
(06.08 18:57:07)\cf1 
Command: Set Compensation\cf0\par
(06.08 18:57:07)\cf1 
Completed\cf0\par
(06.08 18:57:10)\cf1 Stop --> Jog\cf0\par
(06.08 18:57:10)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:57:10)\cf1 Jog --> Stop\cf0\par
(06.08 18:57:11)\cf1 Stop --> Jog\cf0\par
(06.08 18:57:11)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:57:11)\cf1 Jog --> Stop\cf0\par
(06.08 18:57:12)\cf1 Stop --> Jog\cf0\par
(06.08 18:57:12)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:57:12)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:57:12)\cf1 Jog --> Stop\cf0\par
(06.08 18:57:13)\cf7 Frame\cf0\par
(06.08 18:57:13)\cf1 TCADDocument.SaveToFile 14.00 ms\cf0\par
(06.08 18:57:13)\cf4 Set Zero position of File coordinate system 0 to (-1301.0458, 82.7625, 82.7625, 5.5000)(mm)\cf0\par
(06.08 18:57:13)\cf1 Stop --> Frame\cf0\par
(06.08 18:57:14)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:57:14)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:57:31)\cf1 
Command: Scale\cf0\par
(06.08 18:57:36)\cf7 Frame\cf0\par
(06.08 18:57:36)\cf1 TCADDocument.SaveToFile 3.00 ms\cf0\par
(06.08 18:57:36)\cf4 Set Zero position of File coordinate system 0 to (-1301.0458, 82.7625, 82.7625, 5.5000)(mm)\cf0\par
(06.08 18:57:36)\cf1 Stop --> Frame\cf0\par
(06.08 18:57:42)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:57:42)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:57:42)\cf7 Start\cf0\par
(06.08 18:57:42)\cf4 Set Zero position of File coordinate system 0 to (-1301.0458, 82.7625, 82.7625, 5.5000)(mm)\cf0\par
(06.08 18:57:42)\cf2 Start Processing\cf0\par
(06.08 18:57:42)\cf3 Cut Length: 1011.15 mm, Vacant Move Length 365.55 mm, Piercing Count 1\cf0\par
(06.08 18:57:42)\cf3 Processing time (estimated):18.735s, Move time(estimated): 0.884s,Delay Time:0.839s,Total time (estimated):20.457s\cf0\par
(06.08 18:57:42)\cf1 Stop --> Working\cf0\par
(06.08 18:57:44)\cf1 TS
\cf0\par
(06.08 18:58:05)\cf3 Processing End! Spend time: 23.205s\cf0\par
(06.08 18:58:05)\cf1 Working --> Go Dock\cf0\par
(06.08 18:58:07)\cf1 LastWorkEnd\cf0\par
(06.08 18:58:07)\cf1 Go Dock --> Stop\cf0\par
(06.08 18:58:20)\cf1 
Command: Scale\cf0\par
(06.08 18:58:25)\cf1 Stop --> Jog\cf0\par
(06.08 18:58:25)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:58:26)\cf1 Jog --> Stop\cf0\par
(06.08 18:58:26)\cf1 Stop --> Jog\cf0\par
(06.08 18:58:26)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:58:26)\cf1 Jog --> Stop\cf0\par
(06.08 18:58:29)\cf1 Stop --> Jog\cf0\par
(06.08 18:58:29)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 18:58:31)\cf1 Jog --> Stop\cf0\par
(06.08 18:58:31)\cf1 Stop --> Jog\cf0\par
(06.08 18:58:31)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:58:32)\cf1 Jog --> Stop\cf0\par
(06.08 18:58:32)\cf1 Stop --> Jog\cf0\par
(06.08 18:58:32)\cf1 Axis2: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 18:58:32)\cf1 Jog --> Stop\cf0\par
(06.08 18:58:32)\cf7 Frame\cf0\par
(06.08 18:58:32)\cf1 TCADDocument.SaveToFile 3.00 ms\cf0\par
(06.08 18:58:32)\cf4 Set Zero position of File coordinate system 0 to (-984.1100, 79.1120, 79.1120, 5.5000)(mm)\cf0\par
(06.08 18:58:32)\cf1 Stop --> Frame\cf0\par
(06.08 18:58:38)\cf1 Frame --> Go Zero\cf0\par
(06.08 18:58:38)\cf1 Go Zero --> Stop\cf0\par
(06.08 18:58:38)\cf7 Start\cf0\par
(06.08 18:58:38)\cf4 Set Zero position of File coordinate system 0 to (-984.1100, 79.1120, 79.1120, 5.5000)(mm)\cf0\par
(06.08 18:58:38)\cf2 Start Processing\cf0\par
(06.08 18:58:38)\cf3 Cut Length: 999.92 mm, Vacant Move Length 354.53 mm, Piercing Count 1\cf0\par
(06.08 18:58:38)\cf3 Processing time (estimated):18.531s, Move time(estimated): 0.835s,Delay Time:0.839s,Total time (estimated):20.204s\cf0\par
(06.08 18:58:38)\cf1 Stop --> Working\cf0\par
(06.08 18:58:39)\cf1 TS
\cf0\par
(06.08 18:59:00)\cf3 Processing End! Spend time: 21.793s\cf0\par
(06.08 18:59:00)\cf1 Working --> Go Dock\cf0\par
(06.08 18:59:02)\cf1 LastWorkEnd\cf0\par
(06.08 18:59:02)\cf1 Go Dock --> Stop\cf0\par
(06.08 19:24:55)\cf1 Stop --> Jog\cf0\par
(06.08 19:24:55)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 19:24:55)\cf1 Axis2: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 19:24:57)\cf1 More Than 2 Keys\cf0\par
(06.08 19:24:57)\cf1 Axis1: Jog(Speed: 166.7 mm/s)\cf0\par
(06.08 19:25:00)\cf1 Jog --> Stop\cf0\par
(06.08 19:25:01)\cf1 Stop --> Jog\cf0\par
(06.08 19:25:01)\cf1 Axis1: Jog(Speed: 25.0 mm/s)\cf0\par
(06.08 19:25:01)\cf1 Jog --> Stop\cf0\par
(06.08 19:25:17)\cf1 
Command: Scale\cf0\par
(06.08 19:25:20)\cf7 Frame\cf0\par
(06.08 19:25:20)\cf1 TCADDocument.SaveToFile 13.00 ms\cf0\par
(06.08 19:25:20)\cf4 Set Zero position of File coordinate system 0 to (-1386.2078, 66.0692, 66.0692, 5.5000)(mm)\cf0\par
(06.08 19:25:20)\cf1 Stop --> Frame\cf0\par
(06.08 19:25:27)\cf1 Frame --> Go Zero\cf0\par
(06.08 19:25:27)\cf1 Go Zero --> Stop\cf0\par
(06.08 19:25:28)\cf7 Start\cf0\par
(06.08 19:25:28)\cf4 Set Zero position of File coordinate system 0 to (-1386.2078, 66.0692, 66.0692, 5.5000)(mm)\cf0\par
(06.08 19:25:28)\cf2 Start Processing\cf0\par
(06.08 19:25:28)\cf3 Cut Length: 1279.61 mm, Vacant Move Length 455.82 mm, Piercing Count 1\cf0\par
(06.08 19:25:28)\cf3 Processing time (estimated):23.616s, Move time(estimated): 0.967s,Delay Time:0.839s,Total time (estimated):25.422s\cf0\par
(06.08 19:25:28)\cf1 Stop --> Working\cf0\par
(06.08 19:25:28)\cf1 TS
\cf0\par
(06.08 19:25:55)\cf3 Processing End! Spend time: 26.989s\cf0\par
(06.08 19:25:55)\cf1 Working --> Go Dock\cf0\par
(06.08 19:25:56)\cf1 LastWorkEnd\cf0\par
(06.08 19:25:56)\cf1 Go Dock --> Stop\cf0\par
}
